function bus_normal_c0_d0(c,d,a){a.Bitmap.prototype.setSprite=function(b,c,d,j,h){this.sourceRect=new a.Rectangle(b,c,d,j);h=h||new a.Matrix2D(1,0,0,1,0,0);h.decompose(this);return this};a.Container.prototype.addBitmap=function(b){var c=b.image;if(!c||!c.naturalWidth||!c.naturalHeight){if(c=this.nominalBounds,b=c.width,c=c.height,640<=b&&400<=c){var d=new a.Shape;d.graphics.f("#000").r(0,0,b,c);this.addChild(d)}}else this.bitmap=b,this.addChild(this.bitmap)};var b;(c.bus_normal_c0_d0=function(b,d,
e){this.initialize(b,d,e,{loading:2},!0);this.frame_1=function(){_root.touch_counter=0;this.stop()};this.frame_2=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).wait(1).call(this.frame_1).wait(1).call(this.frame_2));this.instance=new c.now_loading_mc;this.instance.setTransform(310.8,416,1,1,0,0,0,-9.2,0);this.instance._off=!0;this.timeline.addTween(a.Tween.get(this.instance).wait(2).to({_off:!1},0).wait(1));this.main_mc=new c.main_mc;this.main_mc.setTransform(320,415);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.main_mc}]}).wait(3))}).prototype=
b=new a.MovieClip;b.nominalBounds=new a.Rectangle(0,-35.9,1164,880);(c._bp_w_back=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(880,363,20,235,new a.Matrix2D(0,-1,1,0,0,20)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,235,20);(c._c2_c4_lv1_font=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1,286,84,500,new a.Matrix2D(0,-1,1,0,0,84)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,
0,500,84);(c._c3_lv3_font=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(87,286,84,500,new a.Matrix2D(0,-1,1,0,0,84)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,500,84);(c._c3_text_dai=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(650,612,104,84))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,104,84);(c._c5_line=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(422,
347,47,392,new a.Matrix2D(0,-1,1,0,0,47)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,392,47);(c._d3_text_bp=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(269,581,61,128,new a.Matrix2D(0,-1,1,0,0,61)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,128,61);(c._d3_text_bp_kaifuku=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(817,509,61,163,new a.Matrix2D(0,-1,1,0,0,61)))}).prototype=
b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,163,61);(c._d3_title_danketsu=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(353,347,67,345,new a.Matrix2D(0,-1,1,0,0,67)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,345,67);(c._d5_d6_hikari=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(708,155,206,206))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,206,206);(c._d6_f_spark=function(){this.initialize();
this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1,1,570,121))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,570,121);(c._d6_item=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(540,155,166,269))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,166,269);(c._d6_s_light2=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(471,426,78,199))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,
0,78,199);(c._f_star=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(699,698,42,42))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,42,42);(c._lv1_font=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(916,155,84,500,new a.Matrix2D(0,-1,1,0,0,84)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,500,84);(c.back2=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1,
124,320,160))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,320,160);(c.bonus_t=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(675,509,140,101))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,140,101);(c.bonus_t_back=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(173,517,160,62))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,160,62);(c.button0=function(){this.initialize();
this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(173,286,76,58))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,76,58);(c.button1=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(471,347,58,76,new a.Matrix2D(0,-1,1,0,0,58)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,76,58);(c.card0=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card0))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,
640,400);(c.card10=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card10))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,400,400);(c.card11=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card11))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,400,400);(c.card12=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card12))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,400,400);(c.card13=function(){this.initialize();
this.addBitmap(new a.Bitmap(d.card13))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,400,400);(c.card14=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card14))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,400,400);(c.card15=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card15))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,400,400);(c.card16=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card16))}).prototype=
b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,400,400);(c.card17=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card17))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,400,400);(c.card2=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card2))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,140,101);(c.card20=function(){this.initialize();this.addBitmap((new a.Bitmap(d.card100)).setSprite(0,0,152,152))}).prototype=b=new a.Container;
b.nominalBounds=new a.Rectangle(0,0,152,152);(c.card21=function(){this.initialize();this.addBitmap((new a.Bitmap(d.card101)).setSprite(0,0,152,152))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,152,152);(c.card22=function(){this.initialize();this.addBitmap((new a.Bitmap(d.card102)).setSprite(0,0,152,152))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,152,152);(c.card23=function(){this.initialize();this.addBitmap((new a.Bitmap(d.card103)).setSprite(0,0,152,
152))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,152,152);(c.card24=function(){this.initialize();this.addBitmap((new a.Bitmap(d.card104)).setSprite(0,0,152,152))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,152,152);(c.card25=function(){this.initialize();this.addBitmap((new a.Bitmap(d.card105)).setSprite(0,0,152,152))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,152,152);(c.card3=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card3))}).prototype=
b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,640,800);(c.card30=function(){this.initialize();this.addBitmap((new a.Bitmap(d.card100)).setSprite(156,0,152,152))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,152,152);(c.card31=function(){this.initialize();this.addBitmap((new a.Bitmap(d.card101)).setSprite(156,0,152,152))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,152,152);(c.card32=function(){this.initialize();this.addBitmap((new a.Bitmap(d.card102)).setSprite(156,
0,152,152))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,152,152);(c.card33=function(){this.initialize();this.addBitmap((new a.Bitmap(d.card103)).setSprite(156,0,152,152))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,152,152);(c.card34=function(){this.initialize();this.addBitmap((new a.Bitmap(d.card104)).setSprite(156,0,152,152))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,152,152);(c.card35=function(){this.initialize();this.addBitmap((new a.Bitmap(d.card105)).setSprite(156,
0,152,152))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,152,152);(c.Com_Number0=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(471,627,74,56))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,74,56);(c.Com_Number1=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(547,644,74,56))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,74,56);(c.Com_Number2=function(){this.initialize();
this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(880,657,74,56))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,74,56);(c.Com_Number3=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(956,657,56,74,new a.Matrix2D(0,-1,1,0,0,56)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,74,56);(c.Com_Number4=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(795,674,74,56))}).prototype=b=new a.Container;
b.nominalBounds=new a.Rectangle(0,0,74,56);(c.Com_Number5=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(173,677,74,56))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,74,56);(c.Com_Number6=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(471,685,74,56))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,74,56);(c.Com_Number7=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(332,
694,74,56))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,74,56);(c.Com_Number8=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(623,698,74,56))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,74,56);(c.Com_Number9=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(547,702,74,56))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,74,56);(c.down_arrow=function(){this.initialize();
this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(854,403,20,38,new a.Matrix2D(0,-1,1,0,0,20)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,38,20);(c.fd1=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1002,227,16,16))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,16,16);(c.fd2=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1002,245,16,16))}).prototype=b=new a.Container;b.nominalBounds=
new a.Rectangle(0,0,16,16);(c.fd3=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1002,263,16,16))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,16,16);(c.fd4=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1002,281,16,16))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,16,16);(c.fd5=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1002,299,16,16))}).prototype=
b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,16,16);(c.fd6=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1002,155,16,16))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,16,16);(c.fd7=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1002,173,16,16))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,16,16);(c.fd8=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1002,
191,16,16))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,16,16);(c.fd9=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1002,209,16,16))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,16,16);(c.fes_eff_05=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(743,728,42,42))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,42,42);(c.frame=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(573,
1,448,152))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,448,152);(c.g_experience=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(309,286,10,13))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,10,13);(c.g_progress=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(309,301,10,13))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,10,13);(c.g_stamina=function(){this.initialize();
this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(309,316,10,13))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,10,13);(c.heart=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(173,347,178,168))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,178,168);(c.new3=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(708,363,144,144))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,
0,144,144);(c.next=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(854,443,22,25,new a.Matrix2D(0,-1,1,0,0,22)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,25,22);(c.sound_eff=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(173,581,94,94))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,94,94);(c.sound_play=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(249,
711,64,64))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,64,64);(c.sound_stop=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(871,715,64,64))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,64,64);(c.star1=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(551,426,122,121))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,122,121);(c.star2=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(323,
124,215,221))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,215,221);(c.star3=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(251,286,56,57))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,56,57);(c.star4=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(551,549,97,93))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,97,93);(c.time_fun=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(540,
124,26,26))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,26,26);(c.time_miman=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(756,612,37,114,new a.Matrix2D(0,-1,1,0,0,37)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,114,37);(c.time_nokori=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(675,426,26,45,new a.Matrix2D(0,-1,1,0,0,26)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,
0,45,26);(c.time0=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(438,741,28,38))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,28,38);(c.time1=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(699,742,28,38))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,28,38);(c.time2=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(880,600,28,38))}).prototype=b=new a.Container;
b.nominalBounds=new a.Rectangle(0,0,28,38);(c.time3=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(787,732,28,38))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,28,38);(c.time4=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(817,732,28,38))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,28,38);(c.time5=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(937,
733,28,38))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,28,38);(c.time6=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(967,733,28,38))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,28,38);(c.time7=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(173,735,28,38))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,28,38);(c.time8=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(203,
735,28,38))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,28,38);(c.time9=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(408,741,28,38))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,28,38);(c.up_arrow=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(854,363,20,38,new a.Matrix2D(0,-1,1,0,0,20)))}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,38,20);(c.hikari2=function(){this.initialize();
this.instance=new c._d5_d6_hikari;this.instance.setTransform(-69.9,-68.9);this.addChild(this.instance)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-69.9,-68.9,206,206);(c.f_white=function(){this.initialize();this.shape=new a.Shape;this.shape.graphics.f("#FFFFFF").s().p("EAyAgfPMAAAA+fMhj/AAAMAAAg+fMBj/AAA").cp();this.addChild(this.shape)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-319.9,-199.9,640,400);(c.f_star=function(){this.initialize();this.instance_1=new c._f_star;
this.instance_1.setTransform(-80.3,-46.3,3.124,3.124,-14.9);this.addChild(this.instance_1)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-80.3,-80.2,160.7,160.7);(c.loading=function(){this.initialize();this.shape_1=new a.Shape;this.shape_1.graphics.f("#CCCCCC").s().p("ABQhPQgNgNgTAAQgTAAgOANIheBfQgNANAAATQAAATANANQANANATAAQATAAANgNIBfheQANgOAAgTQAAgTgNgNIAAAA").cp();this.shape_1.setTransform(20.9,-20.8);this.shape_2=new a.Shape;this.shape_2.graphics.f("#999999").s().p("ABQBQQANgNAAgTQAAgTgNgOIhfheQgNgNgTAAQgTAAgNANQgNANAAATQAAATANANIBeBfQAOANATAAQATAAANgNIAAAA").cp();
this.shape_2.setTransform(20.9,21);this.shape_3=new a.Shape;this.shape_3.graphics.f("#666666").s().p("ABdgvQAAgTgNgNQgNgNgTAAQgTAAgNANIhfBeQgNAOAAATQAAATANANQANANATAAQATAAAOgNIBehfQANgNAAgTIAAAA").cp();this.shape_3.setTransform(-20.9,21);this.shape_4=new a.Shape;this.shape_4.graphics.f("#333333").s().p("AhPhPQgNANAAATQAAATANAOIBfBeQANANATAAQATAAANgNQANgNAAgTQAAgTgNgNIhehfQgOgNgTAAQgTAAgNANIAAAA").cp();this.shape_4.setTransform(-20.9,-20.8);this.shape_5=new a.Shape;this.shape_5.graphics.f("#B2B2B2").s().p("ABkAgQAOgOAAgSQAAgSgOgNQgNgNgTAAIiHAAQgSAAgOANQgNAOAAARQAAASANAOQANANATAAICHAAQATAAANgNIAAAA").cp();
this.shape_5.setTransform(29.6,0);this.shape_6=new a.Shape;this.shape_6.graphics.f("#7F7F7F").s().p("AgfBkQAOANARAAQATAAANgNQANgNAAgTIAAiHQAAgSgNgOQgNgNgTAAQgRAAgOANQgNANAAATIAACHQAAATANANIAAAA").cp();this.shape_6.setTransform(0,29.6);this.shape_7=new a.Shape;this.shape_7.graphics.f("#4C4C4C").s().p("AhwAAQAAASANAOQANANATAAICHAAQATAAANgNQANgOAAgSQAAgRgNgOQgNgNgTAAIiHAAQgTAAgNANQgNANAAASIAAAA").cp();this.shape_7.setTransform(-29.5,0);this.shape_8=new a.Shape;this.shape_8.graphics.f("#E5E5E5").s().p("AAAhxQgRAAgOAOQgNANAAATIAACHQAAATANANQAOAOARAAQATAAANgOQANgNAAgTIAAiHQAAgTgNgNQgNgOgTAAIAAAA").cp();
this.shape_8.setTransform(0,-29.5);this.addChild(this.shape_8,this.shape_7,this.shape_6,this.shape_5,this.shape_4,this.shape_3,this.shape_2,this.shape_1)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-40.9,-40.9,82,82);(c.up_arrow_gra=function(){this.initialize();this.instance_2=new c.up_arrow;this.instance_2.setTransform(-37.9,-9.9);this.addChild(this.instance_2)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-37.9,-9.9,38,20);(c.text_back=function(){this.initialize();
this.instance_3=new c.frame;this.addChild(this.instance_3)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,448,152);(c.hearts_gra=function(){this.initialize();this.frame_0=function(){this.nominalCache()};this.shape_9=new a.Shape;this.shape_9.graphics.f("#FFFFFF").s().p("AAOhjQASgUAWAAQAeAAAVAZQAWAZAAAjQAAAigWAZQgNAPhcBQQhbhQgOgPQgVgZAAgiQAAgjAVgZQAWgZAdAAQAXAAASAUQAKAKADAJQAEgJAKgKIAAAA").cp();this.shape_9.setTransform(46.8,14);this.shape_10=new a.Shape;this.shape_10.graphics.f("#333333").s().p("AiSglQAAgrAageQAbggAnAAQAeAAAYAZQAYgZAeAAQAoAAAaAgQAbAfAAAqQAAAogbAgQgNAQhfBQIgMAMIgLgMQhfhQgOgQQgagfAAgpIAAAA").cp();
this.shape_10.setTransform(46.8,14.3);this.shape_11=new a.Shape;this.shape_11.graphics.f("#FFFFFF").s().p("AAOhjQASgUAWAAQAeAAAVAZQAWAZAAAjQAAAigWAZQgNAPhcBQQhbhQgOgPQgVgZAAgiQAAgjAVgZQAWgZAdAAQAXAAASAUQAKAKADAJQAEgJAKgKIAAAA").cp();this.shape_11.setTransform(78.8,14);this.shape_12=new a.Shape;this.shape_12.graphics.f("#333333").s().p("AiSglQAAgrAageQAbggAnAAQAeAAAYAZQAYgZAeAAQAoAAAaAgQAbAfAAAqQAAAogbAgQgNAQhfBQIgMAMIgLgMQhfhQgOgQQgagfAAgpIAAAA").cp();this.shape_12.setTransform(78.8,14.3);this.shape_13=
new a.Shape;this.shape_13.graphics.f("#F53282").s().p("ABqAZQgOAPhcBQQhchQgNgPQgVgZAAgiQAAgjAVgZQAWgZAdAAQAXAAATAUQAJAKADAJQAEgJAJgKQATgUAWAAQAdAAAXAZQAVAZAAAjQAAAigVAZIAAAA").cp();this.shape_13.setTransform(14.8,14);this.shape_14=new a.Shape;this.shape_14.graphics.f("#333333").s().p("ACTglQAAAogaAgQgOAQhfBQIgMAMIgMgMQhehQgOgQQgagfAAgpQAAgrAageQAbggAnAAQAeAAAYAZQAXgZAfAAQAnAAAcAgQAaAfAAAqIAAAA").cp();this.shape_14.setTransform(14.8,14.3);this.addChild(this.shape_14,this.shape_13,this.shape_12,this.shape_11,
this.shape_10,this.shape_9);this.frame_0()}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,93.5,28.6);(c.heart2=function(){this.initialize();this.frame_0=function(){this.nominalCache()};this.shape_15=new a.Shape;this.shape_15.graphics.f("#F53282").s().p("Ah+giQAAgjAVgZQAWgZAdAAQAXAAATAUQAJAKADAJQAEgJAKgKQASgUAWAAQAeAAAVAZQAWAZAAAjQAAAigWAZQgNAPhcBQQhbhQgOgPQgVgZAAgiIAAAA").cp();this.shape_15.setTransform(0,-0.4);this.addChild(this.shape_15);this.frame_0()}).prototype=b=new a.Container;
b.nominalBounds=new a.Rectangle(-12.7,-12.4,25.5,24);(c.heart_1=function(){this.initialize();this.frame_0=function(){this.nominalCache()};this.instance_4=new c.heart;this.instance_4.setTransform(-141.3,-134.3,1.6,1.6);this.addChild(this.instance_4);this.frame_0()}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-141.3,-134.3,284.8,268.8);(c.forward_base_gra=function(){this.initialize();this.frame_0=function(){this.nominalCache()};this.shape_16=new a.Shape;this.shape_16.graphics.lf(["#8CC8FF",
"#508CE1","#3C78E1","#5A96F5"],[0,0.498,0.498,1],0,-31.9,0,32).s().p("ASwjvIAAHfQAAAggYAYQgXAYghAAMgi/AAAQghAAgXgYQgYgYAAggIAAnfQAAghAYgXQAXgYAhAAMAi/AAAQAhAAAXAYQAYAXAAAhIAAAA").cp();this.addChild(this.shape_16);this.frame_0()}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-119.9,-31.9,240,64);(c.Eff_Am=function(){this.initialize();this.instance_5=new c.fes_eff_05;this.instance_5.setTransform(-20.9,-20.9);this.addChild(this.instance_5)}).prototype=b=new a.Container;b.nominalBounds=
new a.Rectangle(-20.9,-20.9,42,42);(c.down_arrow_gra=function(){this.initialize();this.instance_6=new c.down_arrow;this.instance_6.setTransform(-37.9,-9.9);this.addChild(this.instance_6)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-37.9,-9.9,38,20);(c.comebg_gf=function(){this.initialize();this.instance_7=new c.back2;this.instance_7.setTransform(640,124,1,1,180);this.instance_8=new c.back2;this.instance_8.setTransform(0,-35.9);this.instance_9=new c.back2;this.instance_9.setTransform(640,
844,1,1,180);this.instance_10=new c.back2;this.instance_10.setTransform(640,684,1,1,180);this.instance_11=new c.back2;this.instance_11.setTransform(0,524);this.instance_12=new c.back2;this.instance_12.setTransform(0,684);this.addChild(this.instance_12,this.instance_11,this.instance_10,this.instance_9,this.instance_8,this.instance_7)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,-35.9,640,880);(c.card0_gra=function(){this.initialize();this.instance_13=new c.card0;this.addChild(this.instance_13)}).prototype=
b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,640,400);(c.bl_line_gf=function(){this.initialize();this.shape_17=new a.Shape;this.shape_17.graphics.f("#000000").s().p("EAx/ACvMhj9AAAIAAldMBj9AAAIAAFd").cp();this.addChild(this.shape_17)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-319.9,-17.4,640,35);(c.b_star_am=function(){this.initialize();this.instance_14=new c._f_star;this.instance_14.setTransform(-20.9,-20.9);this.addChild(this.instance_14)}).prototype=b=new a.Container;
b.nominalBounds=new a.Rectangle(-20.9,-20.9,42,42);(c.infotext_mc=function(){this.initialize();this.infotext=new a.Text("","bold 28px sans-serif","#FFFF33");this.infotext.textAlign="right";this.infotext.lineHeight=30;this.infotext.lineWidth=527;this.infotext.setTransform(195.1,-16.9);this.addChild(this.infotext)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(195.1,-16.9,531,32);(c.bonustitle_mc=function(b,d,e){this.initialize(b,d,e,{spritesheet:0,card2:1},!0);this.frame_0=function(){this.stop()};
this.frame_1=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1));this.instance_15=new c.bonus_t;this.instance_15.setTransform(-69.9,-49.9);this.instance_16=new c.card2;this.instance_16.setTransform(-69.9,-49.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_15}]}).to({state:[{t:this.instance_16}]},1).wait(1))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(-69.9,-49.9,140,101);(c.bonusnum_mc=function(b,d,
e){this.initialize(b,d,e,{n0:0,n1:1,n2:2,n3:3,n4:4,n5:5,n6:6,n7:7,n8:8,n9:9},!0);this.frame_0=function(){this.stop()};this.frame_1=function(){this.stop()};this.frame_2=function(){this.stop()};this.frame_3=function(){this.stop()};this.frame_4=function(){this.stop()};this.frame_5=function(){this.stop()};this.frame_6=function(){this.stop()};this.frame_7=function(){this.stop()};this.frame_8=function(){this.stop()};this.frame_9=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1).wait(1).call(this.frame_2).wait(1).call(this.frame_3).wait(1).call(this.frame_4).wait(1).call(this.frame_5).wait(1).call(this.frame_6).wait(1).call(this.frame_7).wait(1).call(this.frame_8).wait(1).call(this.frame_9));
this.instance_17=new c.time0;this.instance_17.setTransform(-13.9,-18.9);this.instance_18=new c.time1;this.instance_18.setTransform(-13.9,-18.9);this.instance_19=new c.time2;this.instance_19.setTransform(-13.9,-18.9);this.instance_20=new c.time3;this.instance_20.setTransform(-13.9,-18.9);this.instance_21=new c.time4;this.instance_21.setTransform(-13.9,-18.9);this.instance_22=new c.time5;this.instance_22.setTransform(-13.9,-18.9);this.instance_23=new c.time6;this.instance_23.setTransform(-13.9,-18.9);
this.instance_24=new c.time7;this.instance_24.setTransform(-13.9,-18.9);this.instance_25=new c.time8;this.instance_25.setTransform(-13.9,-18.9);this.instance_26=new c.time9;this.instance_26.setTransform(-13.9,-18.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_17}]}).to({state:[{t:this.instance_18}]},1).to({state:[{t:this.instance_19}]},1).to({state:[{t:this.instance_20}]},1).to({state:[{t:this.instance_21}]},1).to({state:[{t:this.instance_22}]},1).to({state:[{t:this.instance_23}]},
1).to({state:[{t:this.instance_24}]},1).to({state:[{t:this.instance_25}]},1).to({state:[{t:this.instance_26}]},1).wait(1))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(-13.9,-18.9,28,38);(c.stamina_bar=function(){this.initialize();this.frame_0=function(){this.nominalCache()};this.instance_27=new c.g_stamina;this.instance_27.setTransform(0,-6.4,19.9,1);this.addChild(this.instance_27);this.frame_0()}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,-6.4,199,13);(c.prog_bar=
function(){this.initialize();this.frame_0=function(){this.nominalCache()};this.instance_28=new c.g_progress;this.instance_28.setTransform(0,-6.4,19.9,1);this.addChild(this.instance_28);this.frame_0()}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,-6.4,199,13);(c.exp_bar=function(){this.initialize();this.frame_0=function(){this.nominalCache()};this.instance_29=new c.g_experience;this.instance_29.setTransform(0,-6.4,19.9,1);this.addChild(this.instance_29);this.frame_0()}).prototype=
b=new a.Container;b.nominalBounds=new a.Rectangle(0,-6.4,199,13);(c.symbol_mc=function(b,d,e){this.initialize(b,d,e,{s0:0,s1:1,s2:2,s3:3,s4:4,s5:5,s6:6,s7:7},!0);this.frame_0=function(){this.stop()};this.frame_1=function(){this.stop()};this.frame_2=function(){this.stop()};this.frame_3=function(){this.stop()};this.frame_4=function(){this.stop()};this.frame_5=function(){this.stop()};this.frame_6=function(){this.stop()};this.frame_7=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1).wait(1).call(this.frame_2).wait(1).call(this.frame_3).wait(1).call(this.frame_4).wait(1).call(this.frame_5).wait(1).call(this.frame_6).wait(1).call(this.frame_7));
this.instance_30=new c.card10;this.instance_30.setTransform(-199.9,-199.9);this.instance_31=new c.card11;this.instance_31.setTransform(-199.9,-199.9);this.instance_32=new c.card12;this.instance_32.setTransform(-199.9,-199.9);this.instance_33=new c.card13;this.instance_33.setTransform(-199.9,-199.9);this.instance_34=new c.card14;this.instance_34.setTransform(-199.9,-199.9);this.instance_35=new c.card15;this.instance_35.setTransform(-199.9,-199.9);this.instance_36=new c.card16;this.instance_36.setTransform(-199.9,
-199.9);this.instance_37=new c.card17;this.instance_37.setTransform(-199.9,-199.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_30}]}).to({state:[{t:this.instance_31}]},1).to({state:[{t:this.instance_32}]},1).to({state:[{t:this.instance_33}]},1).to({state:[{t:this.instance_34}]},1).to({state:[{t:this.instance_35}]},1).to({state:[{t:this.instance_36}]},1).to({state:[{t:this.instance_37}]},1).wait(1))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(-199.9,-199.9,
400,400);(c.face_lay_mc=function(b,d,e){this.initialize(b,d,e,{o0:0,c0:1,o1:2,c1:3,o2:4,c2:5,o3:6,c3:7,o4:8,c4:9,o5:10,c5:11},!0);this.frame_0=function(){this.stop()};this.frame_1=function(){this.stop()};this.frame_2=function(){this.stop()};this.frame_3=function(){this.stop()};this.frame_4=function(){this.stop()};this.frame_5=function(){this.stop()};this.frame_6=function(){this.stop()};this.frame_7=function(){this.stop()};this.frame_8=function(){this.stop()};this.frame_9=function(){this.stop()};this.frame_10=
function(){this.stop()};this.frame_11=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1).wait(1).call(this.frame_2).wait(1).call(this.frame_3).wait(1).call(this.frame_4).wait(1).call(this.frame_5).wait(1).call(this.frame_6).wait(1).call(this.frame_7).wait(1).call(this.frame_8).wait(1).call(this.frame_9).wait(1).call(this.frame_10).wait(1).call(this.frame_11));this.instance_38=new c.card20;this.instance_39=new c.card30;this.instance_40=new c.card21;
this.instance_41=new c.card31;this.instance_42=new c.card22;this.instance_43=new c.card32;this.instance_44=new c.card23;this.instance_45=new c.card33;this.instance_46=new c.card24;this.instance_47=new c.card34;this.instance_48=new c.card25;this.instance_49=new c.card35;this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_38}]}).to({state:[{t:this.instance_39}]},1).to({state:[{t:this.instance_40}]},1).to({state:[{t:this.instance_41}]},1).to({state:[{t:this.instance_42}]},1).to({state:[{t:this.instance_43}]},
1).to({state:[{t:this.instance_44}]},1).to({state:[{t:this.instance_45}]},1).to({state:[{t:this.instance_46}]},1).to({state:[{t:this.instance_47}]},1).to({state:[{t:this.instance_48}]},1).to({state:[{t:this.instance_49}]},1).wait(1))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(0,0,152,152);(c.direc0=function(){this.initialize();this.frame_0=function(){this.is_animation=!1;this.id=0};this.shape_18=new a.Shape;this.shape_18.graphics.f("#000000").s().p("EAyAhA/MAAACB/Mhj/AAAMAAAiB/MBj/AAA").cp();
this.shape_18.setTransform(320,416);this.addChild(this.shape_18);this.frame_0()}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(0,0,640,832);(c.top_forward_mc=function(){this.initialize();this.text=new a.Text("\u55b6\u696d\u3059\u308b","bold 30px sans-serif","#FFFFFF");this.text.textAlign="center";this.text.lineHeight=35;this.text.lineWidth=236;this.text.setTransform(-1.9,-17.4);this.shape_19=new a.Shape;this.shape_19.graphics.lf(["#8CC8FF","#508CE1","#3C78E1","#5A96F5"],[0,0.498,0.498,
1],0,-31.9,0,32).s().p("ASwjvIAAHfQAAAggYAYQgXAYghAAMgi/AAAQghAAgXgYQgYgYAAggIAAnfQAAghAYgXQAXgYAhAAMAi/AAAQAhAAAXAYQAYAXAAAhIAAAA").cp();this.addChild(this.shape_19,this.text)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-119.9,-31.9,240,64);(c.bounds_mc=function(){this.initialize();this.frame_0=function(){this.visible=!1};this.shape_20=new a.Shape;this.shape_20.graphics.f("rgba(255,0,255,0.498)").s().p("AnznzIPnAAIAAPnIvnAAIAAvn").cp();this.addChild(this.shape_20);this.frame_0()}).prototype=
b=new a.Container;b.nominalBounds=new a.Rectangle(-49.9,-49.9,100,100);(c.autoeff_mc=function(){this.initialize();this.instance_50=new c.sound_eff;this.instance_50.setTransform(-46.9,-46.9);this.addChild(this.instance_50)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-46.9,-46.9,94,94);(c.top=function(b,d,e){this.initialize(b,d,e,{},!0);this.instance_51=new c.comebg_gf("synched",0);this.instance_51.setTransform(320,324,1,1,0,0,0,320,324);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_51}]}).wait(15));
this.instance_52=new c.card0;this.instance_52.setTransform(0,124);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_52}]}).wait(15))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(0,-35.9,640,880);(c.spark_arrow1_mc=function(b,d,e){this.initialize(b,d,e,{loop:1},!0);this.frame_0=function(){~~_root.is_spark||this.stop()};this.frame_30=function(){this.gotoAndPlay("loop")};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(30).call(this.frame_30));this.instance_53=
new c.down_arrow_gra;this.instance_53._off=!0;this.timeline.addTween(a.Tween.get(this.instance_53).wait(1).to({_off:!1},0).to({x:-1.8},15,a.Ease.get(-0.24)).to({x:0},14,a.Ease.get(-0.24)).wait(1))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(0,0,0,0);(c.spark_arrow0_mc=function(b,d,e){this.initialize(b,d,e,{loop:1},!0);this.frame_0=function(){~~_root.is_spark||this.stop()};this.frame_30=function(){this.gotoAndPlay("loop")};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(30).call(this.frame_30));
this.instance_54=new c.up_arrow_gra;this.instance_54.setTransform(-3.9,0);this.instance_54._off=!0;this.timeline.addTween(a.Tween.get(this.instance_54).wait(1).to({_off:!1},0).to({x:0},15,a.Ease.get(-0.24)).to({x:-3.8},14,a.Ease.get(-0.24)).wait(1))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(0,0,0,0);(c.now_loading_mc=function(b,d,e){this.initialize(b,d,e,{},!0);this.instance_55=new c.loading;this.timeline.addTween(a.Tween.get(this.instance_55).wait(3).to({rotation:45},0).wait(3).to({rotation:90},
0).wait(3).to({rotation:135},0).wait(3).to({rotation:180},0).wait(3).to({rotation:225.1},0).wait(3).to({rotation:270.1},0).wait(3).to({rotation:315.1},0).wait(3))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(-40.9,-40.9,82,82);(c.prog_eff_star_mc=function(b,d,e){this.initialize(b,d,e,{},!0);this.instance_56=new c.b_star_am("synched",0);this.instance_56.setTransform(5,0,0.785,0.785);this.instance_56.alpha=0.039;this.timeline.addTween(a.Tween.get(this.instance_56).to({alpha:1},2).to({scaleX:0.48,
scaleY:0.48,rotation:105,x:36,alpha:0.039},10).wait(1))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(-11.4,-16.4,33,33);(c.eff2_mc=function(b,d,e){this.initialize(b,d,e,{},!0);this.instance_57=new c.Eff_Am("synched",0);this.instance_57.setTransform(0,0,0.2,0.2);this.timeline.addTween(a.Tween.get(this.instance_57).to({scaleX:0.48,scaleY:0.48},4).to({scaleX:0.8,scaleY:0.8,alpha:0.199},7).to({_off:!0},1).wait(3))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(-4.1,-4.1,
8.4,8.4);(c.Eff_mc2=function(b,d,e){this.initialize(b,d,e,{},!0);this.instance_58=new c.Eff_Am("synched",0);this.instance_58.setTransform(0,0,0.2,0.2);this.timeline.addTween(a.Tween.get(this.instance_58).to({scaleX:0.73,scaleY:0.73,y:-2.8,alpha:0.852},4).to({scaleX:0.57,scaleY:0.57,y:-9,alpha:0},7).to({_off:!0},1).wait(11))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(-4.1,-4.1,8.4,8.4);(c.infomation_mc=function(b,d,e){this.initialize(b,d,e,{},!0);this.infotext_mc=new c.infotext_mc;
this.infotext_mc.setTransform(22,0);this.timeline.addTween(a.Tween.get(this.infotext_mc).to({alpha:0.398},29).to({alpha:1},30).wait(1));this.instance_59=new c.bl_line_gf("synched",0);this.instance_59.setTransform(-95.9,0);this.instance_59.alpha=0.699;this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_59}]}).wait(60))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(-415.9,-17.4,1164,35);(c.bonustime_mc=function(b,d,e){this.initialize(b,d,e,{dig1:0,dig2:1,dig0:2},!0);this.frame_0=
function(){this.stop()};this.frame_1=function(){this.stop()};this.frame_2=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1).wait(1).call(this.frame_2));this.bonusnum_mc0=new c.bonusnum_mc;this.bonusnum_mc0.setTransform(10,0);this.timeline.addTween(a.Tween.get(this.bonusnum_mc0).wait(1).to({x:24.8},0).to({_off:!0},1).wait(1));this.bonusnum_mc1=new c.bonusnum_mc;this.bonusnum_mc1.setTransform(-4.1,0);this.bonusnum_mc1.alpha=0;this.timeline.addTween(a.Tween.get(this.bonusnum_mc1).wait(1).to({alpha:1},
0).to({_off:!0},1).wait(1));this.instance_60=new c.time_fun;this.instance_60.setTransform(28,-7.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_60,p:{x:28}}]}).to({state:[{t:this.instance_60,p:{x:40}}]},1).to({state:[]},1).wait(1));this.instance_61=new c.time_nokori;this.instance_61.setTransform(-52.9,-7.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_61,p:{x:-52.9}}]}).to({state:[{t:this.instance_61,p:{x:-65.9}}]},1).to({state:[]},1).wait(1));this.instance_62=
new c.time_miman;this.instance_62.setTransform(-56.9,-17.4);this.timeline.addTween(a.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_62}]},2).wait(1))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(-52.9,-18.9,107,38);(c.bonus_mc=function(b,d,e){this.initialize(b,d,e,{init:0,start:1,spark:31},!0);this.frame_0=function(){imageArray.card2&&this.bonustitle_mc.gotoAndStop("card2");switch(_root.bonus_time){case 0:~~_root.is_spark?this.gotoAndStop("spark"):(this.visible=!1,this.stop());
break;case 1:this.bonustime_mc0.gotoAndStop("dig0");this.bonustime_mc1.gotoAndStop("dig0");break;default:var a=_root.bonus_time-1,b=2;10>a&&(b=1);for(var c=0;2>c;c++){var d=a,e=this["bonustime_mc"+c];e.gotoAndStop("dig"+b);for(var g=0;g<b;g++)e["bonusnum_mc"+g].gotoAndStop("n"+d%10),d=~~(d/10)}}};this.frame_30=function(){this.gotoAndPlay("start")};this.frame_31=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(30).call(this.frame_30).wait(1).call(this.frame_31));
this.bonustime_mc0=new c.bonustime_mc;this.bonustime_mc0.setTransform(-2.9,45);this.bonustime_mc0.alpha=0;this.timeline.addTween(a.Tween.get(this.bonustime_mc0).wait(1).to({alpha:1},0).to({scaleX:1.3,scaleY:1.3,alpha:0.5},14).to({scaleX:1.45,scaleY:1.45,alpha:0},5).to({_off:!0},11).wait(1));this.bonustime_mc1=new c.bonustime_mc;this.bonustime_mc1.setTransform(-2.9,45);this.bonustime_mc1.alpha=0;this.timeline.addTween(a.Tween.get(this.bonustime_mc1).wait(1).to({alpha:1},0).to({_off:!0},30).wait(1));
this.bonustitle_mc=new c.bonustitle_mc;this.bonustitle_mc.setTransform(70,36.5,1,1,0,0,0,70,50.5);this.bonustitle_mc.alpha=0;this.timeline.addTween(a.Tween.get(this.bonustitle_mc).wait(1).to({alpha:1},0).wait(30).to({y:66.5},0).wait(1));this.instance_63=new c.bonus_t_back;this.instance_63.setTransform(-72.9,20,0.875,0.806);this.timeline.addTween(a.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_63}]},1).to({state:[]},30).wait(1))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(-69.9,
-63.9,140,128);(c.stamina_mc=function(){this.initialize();this.stamina_spark=new c.spark_arrow1_mc;this.stamina_spark.setTransform(28,-3.9);this.stamina_bar=new c.stamina_bar;this.shape_21=new a.Shape;this.shape_21.graphics.f("#262626").s().p("AP3hPIAACfI/tgBIAAieIftAA").cp();this.shape_21.setTransform(-1.8,0,1,1,0,0,0,-101.4,0);this.shape_22=new a.Shape;this.shape_22.graphics.f("#999999").s().p("AQcB4Mgg3gABIAAjuMAg3AAAIAADv").cp();this.shape_22.setTransform(99,0,0.998,1);this.addChild(this.shape_22,
this.shape_21,this.stamina_bar,this.stamina_spark)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-5.9,-11.9,210,24);(c.prog_mc=function(){this.initialize();this.prog_spark=new c.spark_arrow0_mc;this.prog_spark.setTransform(28,-3.9);this.prog_bar=new c.prog_bar;this.shape_23=new a.Shape;this.shape_23.graphics.f("#262626").s().p("AXwBQMgvfgABIAAieMAvfAAAIAACf").cp();this.shape_23.setTransform(-1.9,0,0.668,1,0,0,0,-152,0);this.shape_24=new a.Shape;this.shape_24.graphics.f("#999999").s().p("AYYB4MgwvgABIAAjuMAwvAAAIAADv").cp();
this.shape_24.setTransform(-5.8,0,0.673,1,0,0,0,-155.9,0);this.addChild(this.shape_24,this.shape_23,this.prog_bar,this.prog_spark)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-5.9,-11.9,210,24);(c.heart_mc=function(b,d,e){this.initialize(b,d,e,{stop1:0,start1:1,stop2:17,start2:18,stop3:34},!0);this.frame_0=function(){this.stop()};this.frame_17=function(){this.stop()};this.frame_34=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(17).call(this.frame_17).wait(17).call(this.frame_34));
this.instance_64=new c.f_white;this.instance_64.setTransform(621.9,382.3,1,1,0,0,0,319.9,200.3);this.instance_64.alpha=0;this.instance_64._off=!0;this.timeline.addTween(a.Tween.get(this.instance_64).wait(3).to({_off:!1},0).to({x:622.4,alpha:0.77},2).to({alpha:0},2).to({_off:!0},1).wait(12).to({_off:!1},0).to({alpha:0.77},2).to({alpha:0},2).to({_off:!0},1).wait(10));this.instance_65=new c.heart_1("synched",0);this.instance_65.setTransform(301.9,190.6,0.068,0.068);this.instance_65.alpha=0.109;this.instance_65._off=
!0;this.timeline.addTween(a.Tween.get(this.instance_65).wait(1).to({startPosition:0,_off:!1},0).to({scaleX:1,scaleY:1,alpha:0.809},3).wait(2).to({alpha:0.68},0).to({scaleX:0.39,scaleY:0.39,alpha:0.09},2).to({_off:!0},1).wait(9).to({scaleX:0.07,scaleY:0.07,alpha:0.109,_off:!1},0).to({scaleX:1,scaleY:1,alpha:0.68},3).wait(2).to({startPosition:0},0).to({scaleX:0.39,scaleY:0.39,alpha:0.09},2).to({_off:!0},1).wait(9));this.instance_66=new c.hikari2;this.instance_66.setTransform(298.2,180.4,1.7,1.7,0,0,
0,33.5,33.5);this.instance_66._off=!0;this.timeline.addTween(a.Tween.get(this.instance_66).wait(6).to({_off:!1},0).wait(3).to({regX:33.3,regY:33.6,scaleX:0.32,scaleY:0.32,x:45.6,y:12.8,alpha:0.93},4).wait(1).to({regX:33.4,regY:33.5,scaleX:0.32,scaleY:0.32,x:45.8,y:12.9,alpha:0.5},0).to({_off:!0},1).wait(8).to({regX:33.5,scaleX:1.7,scaleY:1.7,x:298.2,y:180.4,alpha:1,_off:!1},0).wait(3).to({scaleX:0.32,scaleY:0.32,x:77.7,y:12.9,alpha:0.93},4).wait(1).to({alpha:0.488},0).to({_off:!0},1).wait(3));this.instance_67=
new c.heart2("synched",0);this.instance_67.setTransform(78.3,14.3);this.instance_67.alpha=0.129;this.instance_67._off=!0;this.timeline.addTween(a.Tween.get(this.instance_67).wait(31).to({startPosition:0,_off:!1},0).to({x:78.8,alpha:1},3).wait(1));this.instance_68=new c.heart2("synched",0);this.instance_68.setTransform(46.8,14.3);this.instance_68.alpha=0.129;this.instance_68._off=!0;this.timeline.addTween(a.Tween.get(this.instance_68).wait(14).to({startPosition:0,_off:!1},0).to({alpha:1},3).wait(18));
this.instance_69=new c.hearts_gra("synched",0);this.instance_69.setTransform(46.8,14.3,1,1,0,0,0,46.8,14.3);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_69}]}).wait(35))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(0,0,93.5,28.6);(c.exp_mc=function(){this.initialize();this.exp_spark=new c.spark_arrow0_mc;this.exp_spark.setTransform(28,-3.9);this.exp_bar=new c.exp_bar;this.shape_25=new a.Shape;this.shape_25.graphics.f("#262626").s().p("AQBhPIAACfMggBgABIAAieMAgBAAA").cp();
this.shape_25.setTransform(99.5,0,0.99,0.997);this.shape_26=new a.Shape;this.shape_26.graphics.f("#999999").s().p("AQch3IAADvMgg3gABIAAjuMAg3AAA").cp();this.shape_26.setTransform(99,0,0.998,1);this.addChild(this.shape_26,this.shape_25,this.exp_bar,this.exp_spark)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-5.9,-11.9,210,24);(c.face_mc=function(b,d,e){this.initialize(b,d,e,{init:0,loop:1,start:3},!0);this.frame_0=function(){this.face_lay_mc.gotoAndStop("o"+_root.face_id)};this.frame_1=
function(){this.face_lay_mc.gotoAndStop("o"+_root.face_id)};this.frame_2=function(){"undefined"===typeof _root.faceblink_ratio&&(_root.faceblink_ratio=10);_root.faceblink_ratio=~~_root.faceblink_ratio;~~(1E3*Math.random())>=_root.faceblink_ratio&&this.gotoAndPlay("loop")};this.frame_3=function(){this.face_lay_mc.gotoAndStop("c"+_root.face_id)};this.frame_10=function(){this.gotoAndPlay("loop")};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1).wait(1).call(this.frame_2).wait(1).call(this.frame_3).wait(7).call(this.frame_10));
this.face_lay_mc=new c.face_lay_mc;this.face_lay_mc.setTransform(76,76,1,1,0,0,0,76,76);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.face_lay_mc}]}).wait(11))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(0,0,152,152);(c.forward2_mc=function(){this.initialize();this.text_forward2=new a.Text("\u6b21\u3078","bold 30px sans-serif","#FFFFFF");this.text_forward2.textAlign="center";this.text_forward2.lineHeight=35;this.text_forward2.lineWidth=236;this.text_forward2.setTransform(-1.9,
-17.4);this.instance_70=new c.forward_base_gra("synched",0);this.addChild(this.instance_70,this.text_forward2)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-119.9,-31.9,240,64);(c.forward1_mc=function(){this.initialize();this.text_forward1=new a.Text("\u7d9a\u3051\u3066\u55b6\u696d\u3059\u308b","bold 30px sans-serif","#FFFFFF");this.text_forward1.textAlign="center";this.text_forward1.lineHeight=35;this.text_forward1.lineWidth=236;this.text_forward1.setTransform(-1.9,-17.4);this.instance_71=
new c.forward_base_gra("synched",0);this.addChild(this.instance_71,this.text_forward1)}).prototype=b=new a.Container;b.nominalBounds=new a.Rectangle(-119.9,-31.9,240,64);(c.autoanm_mc=function(b,d,e){this.initialize(b,d,e,{},!0);this.instance_72=new c.sound_play;this.instance_72.setTransform(-31.9,-31.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_72}]}).wait(30));this.sndeff_mc=new c.autoeff_mc;this.timeline.addTween(a.Tween.get(this.sndeff_mc).to({alpha:0},14).to({alpha:1},
15).wait(1))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(-46.9,-46.9,94,94);(c.auto_mc=function(b,d,e){this.initialize(b,d,e,{},!0);this.frame_0=function(){this.stop()};this.frame_1=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1));this.sndanm_mc=new c.autoanm_mc;this.timeline.addTween(a.Tween.get(this.sndanm_mc).to({_off:!0},1).wait(1));this.instance_73=new c.sound_stop;this.instance_73.setTransform(-31.9,-31.9);this.timeline.addTween(a.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_73}]},
1).wait(1));this.auto_hit=new c.bounds_mc;this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.auto_hit}]}).wait(2))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(-49.9,-49.9,100,100);(c.eff_hikari_mc=function(b,d,e){this.initialize(b,d,e,{},!0);this.frame_23=function(){this.is_animation=!1;this.stop()};this.timeline.addTween(a.Tween.get(this).wait(23).call(this.frame_23));this.instance_74=new c.f_star;this.instance_74.setTransform(-75.5,81,0.247,0.247);this.instance_74.alpha=
0.059;this.instance_74._off=!0;this.timeline.addTween(a.Tween.get(this.instance_74).wait(5).to({_off:!1},0).to({x:-83.4,y:85,alpha:1},3).to({x:-207.4,y:123,alpha:0},9).wait(7));this.instance_75=new c.f_star;this.instance_75.setTransform(-77.5,3,0.247,0.247);this.instance_75.alpha=0.059;this.instance_75._off=!0;this.timeline.addTween(a.Tween.get(this.instance_75).wait(5).to({_off:!1},0).to({x:-83.4,y:-0.8,alpha:1},3).to({x:-221.4,y:-60.8,alpha:0},9).wait(7));this.instance_76=new c.f_star;this.instance_76.setTransform(-93.5,
139,0.399,0.399);this.instance_76.alpha=0.07;this.instance_76._off=!0;this.timeline.addTween(a.Tween.get(this.instance_76).wait(3).to({_off:!1},0).to({x:-101.4,y:143,alpha:1},3).to({x:-205.4,y:179,alpha:0},9).to({_off:!0},8).wait(1));this.instance_77=new c.f_star;this.instance_77.setTransform(-95.5,-44.9,0.399,0.399);this.instance_77.alpha=0.07;this.instance_77._off=!0;this.timeline.addTween(a.Tween.get(this.instance_77).wait(3).to({_off:!1},0).to({x:-107.4,y:-54.8,alpha:1},3).to({x:-169.4,y:-128.8,
alpha:0},9,a.Ease.get(1)).to({_off:!0},8).wait(1));this.instance_78=new c.f_star;this.instance_78.setTransform(-147.5,41,0.399,0.399);this.instance_78.alpha=0.07;this.instance_78._off=!0;this.timeline.addTween(a.Tween.get(this.instance_78).wait(2).to({_off:!1},0).to({x:-153.4,alpha:1},3).to({x:-273.4,alpha:0},9).to({_off:!0},9).wait(1));this.instance_79=new c.eff2_mc("synched",0);this.instance_79.setTransform(-99.4,176.7,2.814,2.814,90);this.instance_79._off=!0;this.timeline.addTween(a.Tween.get(this.instance_79).wait(11).to({startPosition:0,
_off:!1},0).to({_off:!0},12).wait(1));this.instance_80=new c.eff2_mc("synched",0);this.instance_80.setTransform(-203.4,94.7,2.814,2.814,90);this.instance_80._off=!0;this.timeline.addTween(a.Tween.get(this.instance_80).wait(10).to({startPosition:0,_off:!1},0).to({_off:!0},12).wait(2));this.instance_81=new c.eff2_mc("synched",0);this.instance_81.setTransform(-161.4,-69.3,2.814,2.814,90);this.instance_81._off=!0;this.timeline.addTween(a.Tween.get(this.instance_81).wait(9).to({startPosition:0,_off:!1},
0).to({_off:!0},12).wait(3));this.instance_82=new c.eff2_mc("synched",0);this.instance_82.setTransform(-73.4,22.7,2.814,2.814,90);this.instance_82._off=!0;this.timeline.addTween(a.Tween.get(this.instance_82).wait(8).to({startPosition:0,_off:!1},0).to({_off:!0},12).wait(4));this.instance_83=new c.eff2_mc("synched",0);this.instance_83.setTransform(-167.4,14.7,2.814,2.814,90);this.instance_83._off=!0;this.timeline.addTween(a.Tween.get(this.instance_83).wait(7).to({startPosition:0,_off:!1},0).to({_off:!0},
12).wait(5));this.instance_84=new c.eff2_mc("synched",0);this.instance_84.setTransform(-91.4,97.7,2.814,2.814,90);this.instance_84._off=!0;this.timeline.addTween(a.Tween.get(this.instance_84).wait(6).to({startPosition:0,_off:!1},0).to({_off:!0},12).wait(6));this.instance_85=new c.eff2_mc("synched",0);this.instance_85.setTransform(-75.4,-39.3,2.814,2.814,90);this.instance_85._off=!0;this.timeline.addTween(a.Tween.get(this.instance_85).wait(4).to({startPosition:0,_off:!1},0).to({_off:!0},13).wait(7))}).prototype=
b=new a.MovieClip;b.nominalBounds=new a.Rectangle(0,0,0,0);(c.prog_eff_mc=function(b,d,e){this.initialize(b,d,e,{},!0);this.frame_19=function(){this.is_animation=!1;this.stop()};this.timeline.addTween(a.Tween.get(this).wait(19).call(this.frame_19));this.instance_86=new c.Eff_mc2("synched",0);this.instance_86.setTransform(20,96.5,1.501,1.501,90);this.instance_86._off=!0;this.timeline.addTween(a.Tween.get(this.instance_86).wait(8).to({startPosition:0,_off:!1},0).to({_off:!0},9).wait(3));this.instance_87=
new c.Eff_mc2("synched",0);this.instance_87.setTransform(81,13.5,1.501,1.501,90);this.instance_87._off=!0;this.timeline.addTween(a.Tween.get(this.instance_87).wait(6).to({startPosition:0,_off:!1},0).to({_off:!0},9).wait(5));this.instance_88=new c.Eff_mc2("synched",0);this.instance_88.setTransform(157,100.5,1.501,1.501,90);this.instance_88._off=!0;this.timeline.addTween(a.Tween.get(this.instance_88).wait(4).to({startPosition:0,_off:!1},0).to({_off:!0},9).wait(7));this.instance_89=new c.Eff_mc2("synched",
0);this.instance_89.setTransform(189,45.5,1.501,1.501,90);this.instance_89._off=!0;this.timeline.addTween(a.Tween.get(this.instance_89).wait(2).to({startPosition:0,_off:!1},0).to({_off:!0},9).wait(9));this.instance_90=new c.prog_eff_star_mc("synched",0);this.instance_90.setTransform(86,87);this.instance_90._off=!0;this.timeline.addTween(a.Tween.get(this.instance_90).wait(4).to({startPosition:0,_off:!1},0).to({_off:!0},13).wait(3));this.instance_91=new c.prog_eff_star_mc("synched",0);this.instance_91.setTransform(138,
26);this.instance_91._off=!0;this.timeline.addTween(a.Tween.get(this.instance_91).wait(2).to({startPosition:0,_off:!1},0).to({_off:!0},13).wait(5));this.instance_92=new c.prog_eff_star_mc("synched",0);this.instance_92.setTransform(217,65);this.timeline.addTween(a.Tween.get(this.instance_92).to({_off:!0},13).wait(7))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(205.5,45,59.8,40);(c.progress_mc=function(b,d,e){this.initialize(b,d,e,{start:0,end:11},!0);this.frame_0=function(){this.egain=
_root.exp+_root.exp_gain>_root.exp_max?_root.exp_max-_root.exp:_root.exp_gain;this.pgain=_root.prog+_root.prog_gain>_root.prog_max?_root.prog_max-_root.prog:_root.prog_gain;this.sloss=0>_root.stamina-_root.stamina_loss?_root.stamina:_root.stamina_loss;this.is_animation=!0;this.p_symbol_mc.gotoAndStop("s"+_root.pcount);this.progbtn_mc.visible=!_root.is_auto};this.frame_8=function(){exportRoot.main_mc.exp_mc.exp_bar.scaleX=(_root.exp+1*this.egain/4)/_root.exp_max;exportRoot.main_mc.prog_mc.prog_bar.scaleX=
(_root.prog+1*this.pgain/4)/_root.prog_max;var a=(_root.stamina-this.sloss/4)/_root.stamina_max;1<a&&(a=1);exportRoot.main_mc.stamina_mc.stamina_bar.scaleX=a;_root.face_id=_root.pcount};this.frame_9=function(){exportRoot.main_mc.exp_mc.exp_bar.scaleX=(_root.exp+2*this.egain/4)/_root.exp_max;exportRoot.main_mc.prog_mc.prog_bar.scaleX=(_root.prog+2*this.pgain/4)/_root.prog_max;var a=(_root.stamina-this.sloss/2)/_root.stamina_max;1<a&&(a=1);exportRoot.main_mc.stamina_mc.stamina_bar.scaleX=a};this.frame_10=
function(){exportRoot.main_mc.exp_mc.exp_bar.scaleX=(_root.exp+3*this.egain/4)/_root.exp_max;exportRoot.main_mc.prog_mc.prog_bar.scaleX=(_root.prog+3*this.pgain/4)/_root.prog_max;var a=(_root.stamina-3*this.sloss/4)/_root.stamina_max;1<a&&(a=1);exportRoot.main_mc.stamina_mc.stamina_bar.scaleX=a};this.frame_11=function(){_root.exp+=this.egain;_root.prog+=this.pgain;_root.stamina-=this.sloss;_root.refresh();_root.lastTime=+new Date;this.is_animation=!1;this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(8).call(this.frame_8).wait(1).call(this.frame_9).wait(1).call(this.frame_10).wait(1).call(this.frame_11));
this.pname=new a.Text("","bold 28px sans-serif","#F53282");this.pname.lineHeight=30;this.pname.lineWidth=181;this.pname.setTransform(189,552);this.timeline.addTween(a.Tween.get({}).to({state:[]}).to({state:[{t:this.pname}]},8).wait(4));this.ptalk=new a.Text("","bold 28px sans-serif");this.ptalk.lineHeight=32;this.ptalk.lineWidth=430;this.ptalk.setTransform(189,587);this.timeline.addTween(a.Tween.get({}).to({state:[]}).to({state:[{t:this.ptalk}]},8).wait(4));this.progbtn_mc=new c.forward1_mc;this.progbtn_mc.setTransform(320,
754);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.progbtn_mc}]}).wait(12));this.p_face_mc=new c.face_mc;this.p_face_mc.setTransform(91.5,621.5,1,1,0,0,0,78.5,78.5);this.p_face_mc._off=!0;this.timeline.addTween(a.Tween.get(this.p_face_mc).wait(7).to({_off:!1},0).wait(5));this.instance_93=new c.text_back;this.instance_93.setTransform(402,619,1,1,0,0,0,224,76);this.instance_93._off=!0;this.timeline.addTween(a.Tween.get(this.instance_93).wait(7).to({_off:!1},0).wait(5));this.instance_94=
new c.comebg_gf("synched",0);this.instance_94.setTransform(320,324,1,1,0,0,0,320,324);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_94}]}).wait(12));this.p_symbol_mc=new c.symbol_mc;this.p_symbol_mc.setTransform(1160,524,1,1,0,0,0,320,200);this.timeline.addTween(a.Tween.get(this.p_symbol_mc).to({x:640},9,a.Ease.get(1)).wait(3));this.instance_95=new c.prog_eff_mc("synched",0);this.instance_95.setTransform(306,290);this.instance_95._off=!0;this.timeline.addTween(a.Tween.get(this.instance_95).wait(2).to({startPosition:0,
_off:!1},0).wait(6).to({startPosition:6},0).to({alpha:0,startPosition:7},3).wait(1));this.instance_96=new c.card0_gra("synched",0);this.instance_96.setTransform(320,324,1,1,0,0,0,320,200);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_96}]}).wait(12))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(0,-35.9,1040,880);(c.chance0=function(b,d,e){this.initialize(b,d,e,{end:5},!0);this.frame_0=function(){this.c_symbol_mc.gotoAndStop("s"+_root.pcount);this.is_animation=
!0;this.id=0;"undefined"!==typeof _root.do_nothing&&0!=~~_root.do_nothing&&(this.eff_hikari_mc0.visible=!1,this.eff_hikari_mc1.visible=!1,this.gotoAndStop("end"))};this.frame_5=function(){_root.lastTime=+new Date;this.is_animation=!1;this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(5).call(this.frame_5));this.instance_97=new c.forward2_mc;this.instance_97.setTransform(320,754);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_97}]}).wait(6));this.cname=
new a.Text("","bold 28px sans-serif","#F53282");this.cname.lineHeight=30;this.cname.lineWidth=181;this.cname.setTransform(189,552);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.cname}]}).wait(6));this.ctalk=new a.Text("","bold 28px sans-serif");this.ctalk.lineHeight=32;this.ctalk.lineWidth=430;this.ctalk.setTransform(189,587);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.ctalk}]}).wait(6));this.instance_98=new c.text_back;this.instance_98.setTransform(402,619,1,1,0,0,0,224,
76);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_98}]}).wait(6));this.c_face_mc=new c.face_mc;this.c_face_mc.setTransform(91.5,621.5,1,1,0,0,0,78.5,78.5);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.c_face_mc}]}).wait(6));this.instance_99=new c.comebg_gf("synched",0);this.instance_99.setTransform(320,324,1,1,0,0,0,320,324);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_99}]}).wait(6));this.eff_hikari_mc1=new c.eff_hikari_mc;this.eff_hikari_mc1.setTransform(320.5,
322.5,1,1,0,0,180);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.eff_hikari_mc1}]}).wait(6));this.eff_hikari_mc0=new c.eff_hikari_mc;this.eff_hikari_mc0.setTransform(320.5,322.5);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.eff_hikari_mc0}]}).wait(6));this.c_symbol_mc=new c.symbol_mc;this.c_symbol_mc.setTransform(640,524,1,1,0,0,0,320,200);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.c_symbol_mc}]}).wait(6));this.instance_100=new c.card0_gra("synched",0);this.instance_100.setTransform(320,
324,1,1,0,0,0,320,200);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_100}]}).wait(6))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(0,-35.9,640,880);(c.main_mc=function(b,d,e){null==e&&(e=!1);this.initialize(b,d,e,{start:0,progress:1,p2:2,chance:4,c2:5,direc:7,d2:8},!0);this.frame_0=function(){_root.refresh=function(){var a=exportRoot.main_mc;a.text_exp1.text=_root.exp+"/"+_root.exp_max;a.text_prog1.text=_root.prog+"%";if(_root.stamina>_root.stamina_max){var b=
document.getElementById("canvas").getContext("2d");b.font=a.text_stamina1red.font;a.text_stamina1.x=a.text_stamina1red.x+b.measureText(""+_root.stamina).width;a.text_stamina1.text="/"+_root.stamina_max;a.text_stamina1red.text=_root.stamina;a.stamina_mc.stamina_bar.scaleX=1}else a.text_stamina1.text=_root.stamina+"/"+_root.stamina_max,a.text_stamina1red.text="",a.text_stamina1.x=a.text_stamina1red.x,a.stamina_mc.stamina_bar.scaleX=_root.stamina/_root.stamina_max;a.exp_mc.exp_bar.scaleX=_root.exp/_root.exp_max;
a.prog_mc.prog_bar.scaleX=_root.prog/_root.prog_max};_root.getURL=function(a){_root.status=_root.ST_END;exportRoot.gotoAndStop("loading");redirectTo(a)};_root.touchEvent=function(a,b){var c=exportRoot.main_mc,d=c.auto_mc,e=c.progress_mc,f=c.direc_mc;switch(_root.status){case _root.ST_INIT:_root.is_auto=_root.enable_auto&&d.auto_hit.hitTestGlobal(a,b);d.gotoAndStop(_root.is_auto?1:0);c.gotoAndPlay("progress");break;case _root.ST_PROG:_root.is_auto?_root.is_auto=!1:_root.enable_auto&&d.auto_hit.hitTestGlobal(a,
b)?_root.is_auto=!0:_root.pcount<_root.ploop-1&&(e.is_animation&&e.gotoAndStop("end"),_root.pcount++,c.gotoAndPlay("progress"));d.gotoAndStop(_root.is_auto?1:0);e.progbtn_mc.visible=!_root.is_auto;break;case _root.ST_CHANCE:d=c.chance_mc.is_animation;"boolean"===typeof d&&!d&&(0==c.chance_mc.id&&1!=_root.direc_type?_root.getURL(_root.next_url):c.gotoAndPlay("direc"));break;case _root.ST_DIREC:if(d=f.is_animation,"boolean"===typeof d&&!d)switch(c=0==_root.mypage_url.length||!f.mypage_mc?!1:f.mypage_mc.mypage_hit,
f.id){case 1:c&&c.hitTestGlobal(a,b)?_root.getURL(_root.mypage_url):_root.getURL(_root.next_url);break;case 3:f=f.fes_next_mc;c&&c.hitTestGlobal(a,b)&&_root.getURL(_root.mypage_url);0==_root.is_fes?_root.getURL(_root.next_url):f.next_hit.hitTestGlobal(a,b)?_root.getURL(_root.next_url):f.fes_hit.hitTestGlobal(a,b)&&_root.getURL(_root.fes_url);break;case 7:case 8:c&&c.hitTestGlobal(a,b)?_root.getURL(_root.mypage_url):_root.getURL(_root.next_url);break;default:_root.getURL(_root.next_url)}else switch(f.id){case 1:1==
f.status&&f.gotoAndPlay("status2")}}};_root.ST_INIT=0;_root.ST_PROG=1;_root.ST_CHANCE=2;_root.ST_DIREC=3;_root.ST_END=-1;_root.mypage_url=_root.mypage_url||"";_root.auto_wait=_root.auto_wait||390;_root.enable_auto=_root.enable_auto||1;_root.chance_level=~~_root.chance_level;_root.direc_type=~~_root.direc_type;_root.is_fes=~~_root.is_fes;_root.bonus_time=~~_root.bonus_time;_root.expect=~~_root.expect;_root.exp=~~_root.exp;_root.exp_gain=~~_root.exp_gain;_root.exp_max=~~_root.exp_max;_root.prog=~~_root.prog;
_root.prog_gain=~~_root.prog_gain;_root.stamina=~~_root.stamina;_root.stamina_loss=~~_root.stamina_loss;_root.stamina_max=~~_root.stamina_max;_root.enable_auto=!!~~_root.enable_auto;_root.is_auto=!1;_root.auto_wait=~~_root.auto_wait;_root.auto_direc=!1;_root.status=_root.ST_INIT;_root.pcount=0;_root.prog_max=100;this.text_exp2.text="(+"+_root.exp_gain+")";this.text_prog2.text="(+"+_root.prog_gain+")";this.text_stamina2.text="(-"+_root.stamina_loss+")";_root.refresh();this.heart_mc.gotoAndStop("stop"+
_root.expect);this.auto_mc.visible=_root.enable_auto;_root.infomation?(_root.info_color=_root.info_color||"#FFFF33",this.infomation_mc.infotext_mc.infotext.text=_root.infomation,this.infomation_mc.infotext_mc.infotext.color=_root.info_color):this.infomation_mc.visible=!1;~~_root.prog_hidden&&(this.prog_mc.visible=!1,this.text_prog0.visible=!1,this.text_prog1.visible=!1,this.text_prog2.visible=!1);this.stop()};this.frame_1=function(){_root.status=_root.ST_PROG;_root.name=_root["pname"+_root.pcount];
_root.talk=_root["ptalk"+_root.pcount];this.progress_mc.pname.text=_root.name;this.progress_mc.ptalk.text=_root.talk;this.progress_mc.gotoAndPlay("start")};this.frame_2=function(){if(!this.progress_mc.is_animation)if(_root.pcount<_root.ploop-1){if(_root.is_auto){var a=+new Date,b=a-_root.lastTime;0>b?_root.lastTime=a:b>_root.auto_wait&&(_root.pcount++,this.gotoAndPlay("progress"))}}else exportRoot.main_mc.gotoAndPlay("chance")};this.frame_3=function(){this.gotoAndPlay("p2")};this.frame_4=function(){_root.status=
_root.ST_CHANCE;this.chance_mc.cname.text=_root.name;this.chance_mc.ctalk.text=_root.talk;this.bonus_mc.visible=!1};this.frame_5=function(){if(!this.chance_mc.is_animation&&_root.is_auto){var a=+new Date,b=a-_root.lastTime;0>b?_root.lastTime=a:b>_root.auto_wait&&(0==exportRoot.main_mc.chance_mc.id&&1!=_root.direc_type?(_root.is_auto=!1,_root.touchEvent(0,0)):this.gotoAndPlay("direc"))}};this.frame_6=function(){this.gotoAndPlay("c2")};this.frame_7=function(){_root.status=_root.ST_DIREC;this.bonus_mc.visible=
0!=_root.bonus_time||0!=~~_root.is_spark};this.frame_8=function(){if(_root.is_auto&&_root.auto_direc){var a=+new Date,b=a-_root.lastTime;0>b?_root.lastTime=a:b>_root.auto_wait&&(_root.is_auto=!1,_root.auto_direc=!1,_root.touchEvent(320,754))}};this.frame_9=function(){this.gotoAndPlay("d2")};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1).wait(1).call(this.frame_2).wait(1).call(this.frame_3).wait(1).call(this.frame_4).wait(1).call(this.frame_5).wait(1).call(this.frame_6).wait(1).call(this.frame_7).wait(1).call(this.frame_8).wait(1).call(this.frame_9));
this.auto_mc=new c.auto_mc;this.auto_mc.setTransform(228,340);this.timeline.addTween(a.Tween.get(this.auto_mc).to({_off:!0},4).wait(6));this.text_prog0=new a.Text("\u9054\u6210\u5ea6\uff1a","bold 28px sans-serif","#F53282");this.text_prog0.textAlign="right";this.text_prog0.lineHeight=36;this.text_prog0.lineWidth=144;this.text_prog0.setTransform(-197.9,-402.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.text_prog0}]}).wait(10));this.text_prog1=new a.Text("","bold 28px sans-serif","#FFFFFF");
this.text_prog1.lineHeight=36;this.text_prog1.lineWidth=141;this.text_prog1.setTransform(-199.9,-402.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.text_prog1}]}).wait(10));this.text_prog2=new a.Text("","bold 28px sans-serif","#46C80A");this.text_prog2.lineHeight=36;this.text_prog2.lineWidth=106;this.text_prog2.setTransform(-7.9,-402.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.text_prog2}]}).wait(10));this.text_exp0=new a.Text("\u7d4c\u9a13\u5024\uff1a","bold 28px sans-serif",
"#F53282");this.text_exp0.textAlign="right";this.text_exp0.lineHeight=36;this.text_exp0.lineWidth=144;this.text_exp0.setTransform(-197.9,-368.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.text_exp0}]}).wait(10));this.text_exp1=new a.Text("","bold 28px sans-serif","#FFFFFF");this.text_exp1.lineHeight=36;this.text_exp1.lineWidth=186;this.text_exp1.setTransform(-199.9,-368.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.text_exp1}]}).wait(10));this.text_exp2=new a.Text("",
"bold 28px sans-serif","#46C80A");this.text_exp2.lineHeight=36;this.text_exp2.lineWidth=106;this.text_exp2.setTransform(-7.9,-368.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.text_exp2}]}).wait(10));this.text_stamina0=new a.Text("\u5143\u3000\u6c17\uff1a","bold 28px sans-serif","#F53282");this.text_stamina0.textAlign="right";this.text_stamina0.lineHeight=36;this.text_stamina0.lineWidth=144;this.text_stamina0.setTransform(-197.9,-334.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.text_stamina0}]}).wait(10));
this.text_stamina1red=new a.Text("","bold 28px sans-serif","#46C832");this.text_stamina1red.lineHeight=36;this.text_stamina1red.lineWidth=186;this.text_stamina1red.setTransform(-199.9,-334.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.text_stamina1red}]}).wait(10));this.text_stamina1=new a.Text("","bold 28px sans-serif","#FFFFFF");this.text_stamina1.lineHeight=36;this.text_stamina1.lineWidth=186;this.text_stamina1.setTransform(-199.9,-334.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.text_stamina1}]}).wait(10));
this.text_stamina2=new a.Text("","bold 28px sans-serif","#FF3333");this.text_stamina2.lineHeight=36;this.text_stamina2.lineWidth=106;this.text_stamina2.setTransform(-7.9,-334.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.text_stamina2}]}).wait(10));this.exp_mc=new c.exp_mc;this.exp_mc.setTransform(105,-352.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.exp_mc}]}).wait(10));this.prog_mc=new c.prog_mc;this.prog_mc.setTransform(105,-386.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.prog_mc}]}).wait(10));
this.stamina_mc=new c.stamina_mc;this.stamina_mc.setTransform(105,-318.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.stamina_mc}]}).wait(10));this.heart_mc=new c.heart_mc;this.heart_mc.setTransform(-301.9,-272.7);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.heart_mc}]}).wait(10));this.bonus_mc=new c.bonus_mc;this.bonus_mc.setTransform(251.1,34.4);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.bonus_mc}]}).wait(10));this.infomation_mc=new c.infomation_mc;this.infomation_mc.setTransform(96,
-258.9);this.timeline.addTween(a.Tween.get(this.infomation_mc).to({_off:!0},7).wait(3));this.instance_101=new c.top_forward_mc;this.instance_101.setTransform(0,339);this.timeline.addTween(a.Tween.get(this.instance_101).to({_off:!0},1).wait(9));this.direc_mc=new c.direc0;this.direc_mc.setTransform(0,-214.9,1,1,0,0,0,320,200);this.direc_mc._off=!0;this.timeline.addTween(a.Tween.get(this.direc_mc).wait(7).to({_off:!1},0).wait(3));this.chance_mc=new c.chance0;this.chance_mc.setTransform(0,-214.4,1,1,
0,0,0,320,200.5);this.chance_mc._off=!0;this.timeline.addTween(a.Tween.get(this.chance_mc).wait(4).to({_off:!1},0).to({_off:!0},3).wait(3));this.progress_mc=new c.progress_mc;this.progress_mc.setTransform(-319.9,-414.9);this.progress_mc._off=!0;this.timeline.addTween(a.Tween.get(this.progress_mc).wait(1).to({_off:!1},0).to({_off:!0},3).wait(6));this.instance_102=new c.top;this.instance_102.setTransform(0,-214.9,1,1,0,0,0,320,200);this.timeline.addTween(a.Tween.get(this.instance_102).to({_off:!0},
1).wait(9))}).prototype=b=new a.MovieClip;b.nominalBounds=new a.Rectangle(-319.9,-450.9,1164,880)}var lib,images,createjs;
