function plesson_result(b,d,a){a.Bitmap.prototype.setSprite||(a.Bitmap.prototype.setSprite=function(b,c,d,f,g){this.sourceRect=new a.Rectangle(b,c,d,f);g=g||new a.Matrix2D(1,0,0,1,0,0);g.decompose(this);return this});a.Container.prototype.addBitmap||(a.Container.prototype.addBitmap=function(b){var c=b.image;if(!c||!c.naturalWidth||!c.naturalHeight){if(c=this.nominalBounds,b=c.width,c=c.height,640<=b&&400<=c){var d=new a.Shape;d.graphics.f("#000").r(0,0,b,c);this.addChild(d)}}else this.bitmap=b,this.addChild(this.bitmap)});
var c;(b.plesson_result=function(c,d,e){this.initialize(c,d,e,{loading:2},!0);this.frame_0=function(){b.msgbox_mc.prototype.startText=function(a){this.text=a;this.count=0};b.msgbox_mc.prototype.endText=function(){this.count=this.text.length};b.msgbox_mc.prototype.setText=function(a){this.text=a;this.count=this.text.length};b.msgbox_mc.prototype.clearText=function(){this.txt_message.text=this.text="";this.count=0;this.arrow_mc.visible=!1};b.msgbox_mc.prototype.checkText=function(){return this.count>=
this.text.length};b.msgbox_mc.prototype.setName=function(a){null===a?(a="",this.window_mc.gotoAndStop(1)):this.window_mc.gotoAndStop(0);this.txt_name.text=a};b.msgbox_mc.prototype.setOffset=function(a){var b=this.txt_message;b.x=a+16;b.lineWidth=596-a};b.msgbox_mc.prototype.setFace=function(a){!1===a||void 0===a?(this.setOffset(0),this.face_mc.visible=!1):(this.setOffset(160),this.face_mc.gotoAndStop(a),this.face_mc.visible=!0)}};this.frame_1=function(){this.stop()};this.frame_2=function(){this.stop()};
this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1).wait(1).call(this.frame_2));this.instance=new b.now_loading_mc;this.instance.setTransform(310.8,415.6,1,1,0,0,0,-9.2,0);this.instance._off=!0;this.timeline.addTween(a.Tween.get(this.instance).wait(2).to({_off:!1},0).wait(1));this.main_mc=new b.main_mc;this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.main_mc}]}).wait(3))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(-244.9,0,885,832);(b.arrow=
function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(968,259,20,20))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,20,20);(b.back=function(){this.initialize();this.addBitmap(new a.Bitmap(d.back))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,640,832);(b.balloon_b=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1,1,569,227))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,
569,227);(b.balloon_s=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(733,1,234,309,new a.Matrix2D(0,-1,1,0,0,234)))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,309,234);(b.bar0=function(){this.initialize();this.addBitmap(new a.Bitmap(d.bar0))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,10,24);(b.bar1=function(){this.initialize();this.addBitmap(new a.Bitmap(d.bar1))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,
0,10,24);(b.bar2=function(){this.initialize();this.addBitmap(new a.Bitmap(d.bar2))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,10,24);(b.bar3=function(){this.initialize();this.addBitmap(new a.Bitmap(d.bar3))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,10,24);(b.card0=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card0))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,640,832);(b.card1=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card1))}).prototype=
c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,832,832);(b.card2=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card2))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,112,112);(b.card3=function(){this.initialize();this.addBitmap(new a.Bitmap(d.card3))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,640,800);(b.digits_eff=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(968,1,46,142,new a.Matrix2D(0,-1,1,0,
0,46)))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,142,46);(b.eff_00=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(968,144,54,114,new a.Matrix2D(0,-1,1,0,0,54)))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,114,54);(b.exc=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(858,533,115,115))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,115,115);(b.fes_eff_05=function(){this.initialize();
this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(123,606,42,42))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,42,42);(b.gauge_eff=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1,330,296,56))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,296,56);(b.gauge_eff2=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1,387,296,56))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,
0,296,56);(b.gauge_waku1=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(336,229,60,524,new a.Matrix2D(0,-1,1,0,0,60)))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,524,60);(b.gauge_waku2=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(397,229,60,524,new a.Matrix2D(0,-1,1,0,0,60)))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,524,60);(b.heart=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(458,
476,103,89))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,103,89);(b.heart_anm1=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(130,444,128,120))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,128,120);(b.heart_anm2=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(733,412,124,128))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,124,128);(b.heart_anm3=function(){this.initialize();
this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(733,541,60,60))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,60,60);(b.heart_cyan=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(794,541,60,60))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,60,60);(b.heart_pink=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1,565,60,60))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,
0,60,60);(b.heart_yellow=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(62,565,60,60))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,60,60);(b.heartmark=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1,444,128,120))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,128,120);(b.hukidasi0=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(858,412,130,120))}).prototype=
c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,130,120);(b.kira=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(259,444,65,65))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,65,65);(b.msg9p_1=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(968,280,16,16))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,16,16);(b.msg9p_2=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(298,
420,16,16))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,16,16);(b.msg9p_3=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(315,420,16,16))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,16,16);(b.msg9p_4=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(552,566,16,16))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,16,16);(b.msg9p_5=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(552,
583,16,16))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,16,16);(b.msg9p_6=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(552,600,16,16))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,16,16);(b.msg9p_7=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(483,607,16,16))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,16,16);(b.msg9p_8=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(500,
607,16,16))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,16,16);(b.msg9p_9=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(517,607,16,16))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,16,16);(b.msg9p_line=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(566,229,4,150,new a.Matrix2D(0,-1,1,0,0,4)))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,150,4);(b.no_parts=function(){this.initialize();
this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(989,259,30,186,new a.Matrix2D(0,-1,1,0,0,30)))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,186,30);(b.no_parts_slash=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(458,607,24,24))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,24,24);(b.num_lv=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(259,510,42,94,new a.Matrix2D(0,-1,1,0,
0,42)))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,94,42);(b.num0=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(733,602,46,40))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,46,40);(b.num1=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(780,602,46,40))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,46,40);(b.num2=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(258,
605,46,40))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,46,40);(b.num3=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(974,533,46,40))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,46,40);(b.num4=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(123,565,46,40))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,46,40);(b.num5=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(170,
565,46,40))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,46,40);(b.num6=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(217,565,40,46,new a.Matrix2D(0,-1,1,0,0,40)))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,46,40);(b.num7=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(458,566,46,40))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,46,40);(b.num8=function(){this.initialize();
this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(505,566,46,40))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,46,40);(b.num9=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(974,574,46,40))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,46,40);(b.stg_num0=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(989,446,24,24))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,
0,24,24);(b.stg_num1=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(989,471,24,24))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,24,24);(b.stg_num2=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(989,496,24,24))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,24,24);(b.stg_num3=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(302,510,24,24))}).prototype=
c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,24,24);(b.stg_num4=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(302,535,24,24))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,24,24);(b.stg_num5=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(302,560,24,24))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,24,24);(b.stg_num6=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(305,
585,24,24))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,24,24);(b.stg_num7=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(827,602,24,24))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,24,24);(b.stg_num8=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(166,606,24,24))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,24,24);(b.stg_num9=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(191,
606,24,24))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,24,24);(b.success0=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(733,311,247,100))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,247,100);(b.success1=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(1,229,334,100))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,334,100);(b.text0=function(){this.initialize();
this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(571,1,161,620,new a.Matrix2D(0,-1,1,0,0,161)))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,620,161);(b.text1=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(458,229,107,246,new a.Matrix2D(0,-1,1,0,0,107)))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,246,107);(b.touch=function(){this.initialize();this.addBitmap((new a.Bitmap(d.spritesheet0)).setSprite(298,330,32,
89,new a.Matrix2D(0,-1,1,0,0,32)))}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,89,32);(b.titleeff_am=function(){this.initialize();this.shape=new a.Shape;this.shape.graphics.f("#FFFFFF").s().p("ApXyvMAAAAi/IlAAAMAAAgi/IFAAAAnfSwMAAAgi/IV3AAMAAAAi/I13AA").cp();this.shape.setTransform(8,22,1,1.692);this.addChild(this.shape)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-83.9,-180.9,184,406);(b.text0_mc=function(){this.initialize();this.instance=new b.text0;this.instance.setTransform(-309.9,
-80.4);this.addChild(this.instance)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-309.9,-80.4,620,161);(b.item_mc=function(){this.initialize();this.instance_1=new b.card2;this.instance_1.setTransform(-55.9,-55.9);this.addChild(this.instance_1)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-55.9,-55.9,112,112);(b.heart_fuwa=function(){this.initialize();this.instance_2=new b.heart;this.instance_2.setTransform(-51.4,-44.4);this.addChild(this.instance_2)}).prototype=c=
new a.Container;c.nominalBounds=new a.Rectangle(-51.4,-44.4,103,89);(b.loading=function(){this.initialize();this.shape_1=new a.Shape;this.shape_1.graphics.f("#CCCCCC").s().p("ABQhPQgNgNgTAAQgTAAgOANIheBfQgNANAAATQAAATANANQANANATAAQATAAANgNIBfheQANgOAAgTQAAgTgNgNIAAAA").cp();this.shape_1.setTransform(20.9,-20.8);this.shape_2=new a.Shape;this.shape_2.graphics.f("#999999").s().p("ABQBQQANgNAAgTQAAgTgNgOIhfheQgNgNgTAAQgTAAgNANQgNANAAATQAAATANANIBeBfQAOANATAAQATAAANgNIAAAA").cp();this.shape_2.setTransform(20.9,
21);this.shape_3=new a.Shape;this.shape_3.graphics.f("#666666").s().p("ABdgvQAAgTgNgNQgNgNgTAAQgTAAgNANIhfBeQgNAOAAATQAAATANANQANANATAAQATAAAOgNIBehfQANgNAAgTIAAAA").cp();this.shape_3.setTransform(-20.9,21);this.shape_4=new a.Shape;this.shape_4.graphics.f("#333333").s().p("AhPhPQgNANAAATQAAATANAOIBfBeQANANATAAQATAAANgNQANgNAAgTQAAgTgNgNIhehfQgOgNgTAAQgTAAgNANIAAAA").cp();this.shape_4.setTransform(-20.9,-20.8);this.shape_5=new a.Shape;this.shape_5.graphics.f("#B2B2B2").s().p("ABkAgQAOgOAAgSQAAgSgOgNQgNgNgTAAIiHAAQgSAAgOANQgNAOAAARQAAASANAOQANANATAAICHAAQATAAANgNIAAAA").cp();
this.shape_5.setTransform(29.6,0);this.shape_6=new a.Shape;this.shape_6.graphics.f("#7F7F7F").s().p("AgfBkQAOANARAAQATAAANgNQANgNAAgTIAAiHQAAgSgNgOQgNgNgTAAQgRAAgOANQgNANAAATIAACHQAAATANANIAAAA").cp();this.shape_6.setTransform(0,29.6);this.shape_7=new a.Shape;this.shape_7.graphics.f("#4C4C4C").s().p("AhwAAQAAASANAOQANANATAAICHAAQATAAANgNQANgOAAgSQAAgRgNgOQgNgNgTAAIiHAAQgTAAgNANQgNANAAASIAAAA").cp();this.shape_7.setTransform(-29.5,0);this.shape_8=new a.Shape;this.shape_8.graphics.f("#E5E5E5").s().p("AAAhxQgRAAgOAOQgNANAAATIAACHQAAATANANQAOAOARAAQATAAANgOQANgNAAgTIAAiHQAAgTgNgNQgNgOgTAAIAAAA").cp();
this.shape_8.setTransform(0,-29.5);this.addChild(this.shape_8,this.shape_7,this.shape_6,this.shape_5,this.shape_4,this.shape_3,this.shape_2,this.shape_1)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-40.9,-40.9,82,82);(b.white=function(){this.initialize();this.shape_9=new a.Shape;this.shape_9.graphics.f("#FFFFFF").s().p("EAyABBAMhj/AAAMAAAiB/MBj/AAAMAAACB/").cp();this.addChild(this.shape_9)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-319.9,-415.9,640,832);(b.touch_1=
function(){this.initialize();this.instance_3=new b.touch;this.instance_3.setTransform(-44.4,-15.9);this.addChild(this.instance_3)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-44.4,-15.9,89,32);(b.success1_1=function(){this.initialize();this.instance_4=new b.success1;this.instance_4.setTransform(-166.9,-49.9);this.addChild(this.instance_4)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-166.9,-49.9,334,100);(b.success0_1=function(){this.initialize();this.instance_5=
new b.success0;this.instance_5.setTransform(-123.4,-49.9);this.addChild(this.instance_5)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-123.4,-49.9,247,100);(b.star_yellow=function(){this.initialize();this.instance_6=new b.heart_yellow;this.instance_6.setTransform(-29.9,-29.9);this.addChild(this.instance_6)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-29.9,-29.9,60,60);(b.star_pink=function(){this.initialize();this.instance_7=new b.heart_pink;this.instance_7.setTransform(-29.9,
-29.9);this.addChild(this.instance_7)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-29.9,-29.9,60,60);(b.star_cyan=function(){this.initialize();this.instance_8=new b.heart_cyan;this.instance_8.setTransform(-29.9,-29.9);this.addChild(this.instance_8)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-29.9,-29.9,60,60);(b.msgwin_x5=function(){this.initialize();this.frame_0=function(){this.nominalCache()};this.instance_9=new b.msg9p_line;this.instance_9.setTransform(12,10);
this.instance_10=new b.msg9p_line;this.instance_10.setTransform(162,10);this.instance_11=new b.msg9p_line;this.instance_11.setTransform(312,10);this.instance_12=new b.msg9p_line;this.instance_12.setTransform(462,10);this.instance_13=new b.msg9p_1;this.instance_13.setTransform(0,100);this.instance_14=new b.msg9p_2;this.instance_14.setTransform(16,100,37,1);this.instance_15=new b.msg9p_3;this.instance_15.setTransform(608,100);this.instance_16=new b.msg9p_4;this.instance_16.setTransform(0,16,1,5.25);
this.instance_17=new b.msg9p_5;this.instance_17.setTransform(16,16,37,5.25);this.instance_18=new b.msg9p_6;this.instance_18.setTransform(608,16,1,5.25);this.instance_19=new b.msg9p_7;this.instance_20=new b.msg9p_8;this.instance_20.setTransform(16,0,36.999,1);this.instance_21=new b.msg9p_9;this.instance_21.setTransform(608,0);this.addChild(this.instance_21,this.instance_20,this.instance_19,this.instance_18,this.instance_17,this.instance_16,this.instance_15,this.instance_14,this.instance_13,this.instance_12,
this.instance_11,this.instance_10,this.instance_9);this.frame_0()}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,624,116);(b.kira_1=function(){this.initialize();this.instance_22=new b.kira;this.instance_22.setTransform(-32.4,-32.4);this.addChild(this.instance_22)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-32.4,-32.4,65,65);(b.hukidasi0_1=function(){this.initialize();this.instance_23=new b.hukidasi0;this.instance_23.setTransform(-64.9,-59.9);this.addChild(this.instance_23)}).prototype=
c=new a.Container;c.nominalBounds=new a.Rectangle(-64.9,-59.9,130,120);(b.heartmark_1=function(){this.initialize();this.instance_24=new b.heartmark;this.instance_24.setTransform(-63.9,-59.9);this.addChild(this.instance_24)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-63.9,-59.9,128,120);(b.heart_anm3_1=function(){this.initialize();this.instance_25=new b.heart_anm3;this.instance_25.setTransform(-32.4,10.5);this.instance_26=new b.heart_anm3;this.instance_26.setTransform(7.5,-67.4);
this.instance_27=new b.heart_anm3;this.instance_27.setTransform(-67.4,-70.4);this.addChild(this.instance_27,this.instance_26,this.instance_25)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-67.4,-70.4,135,141);(b.heart_anm2_1=function(){this.initialize();this.instance_28=new b.heart_anm2;this.instance_28.setTransform(-61.9,-63.9);this.addChild(this.instance_28)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-61.9,-63.9,124,128);(b.heart_anm1_1=function(){this.initialize();
this.instance_29=new b.heart_anm1;this.instance_29.setTransform(-63.9,-59.9);this.addChild(this.instance_29)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-63.9,-59.9,128,120);(b.gurade=function(){this.initialize();this.shape_10=new a.Shape;this.shape_10.graphics.lf(["rgba(65,65,65,0)","#414141"],[0,0.502],0,40,0,-39.9).s().p("EAyAAGQMhj/AAAIAAsfMBj/AAAIAAMf").cp();this.shape_10.setTransform(320,40);this.addChild(this.shape_10)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,
0,640,80);(b.gauge_eff2_1=function(){this.initialize();this.instance_30=new b.gauge_eff2;this.instance_30.setTransform(-295.9,-55.9,2,2);this.addChild(this.instance_30)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-295.9,-55.9,592,112);(b.gauge_eff_1=function(){this.initialize();this.instance_31=new b.gauge_eff;this.instance_31.setTransform(-295.9,-55.9,2,2);this.addChild(this.instance_31)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-295.9,-55.9,592,112);(b.exclamation=
function(){this.initialize();this.instance_32=new b.exc;this.instance_32.setTransform(57.5,-57.4,1,1,0,0,180);this.addChild(this.instance_32)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-57.4,-57.4,115,115);(b.eff0=function(){this.initialize();this.instance_33=new b.eff_00;this.instance_33.setTransform(-122.5,-17.9,0.738,0.738);this.instance_34=new b.eff_00;this.instance_34.setTransform(189.9,-0.1);this.instance_35=new b.eff_00;this.instance_35.setTransform(131.9,-32.1);this.instance_36=
new b.eff_00;this.instance_36.setTransform(27.9,-12.1);this.instance_37=new b.eff_00;this.instance_37.setTransform(-42,-32.1);this.addChild(this.instance_37,this.instance_36,this.instance_35,this.instance_34,this.instance_33)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-122.5,-32.1,426.5,86);(b.eff_00_1=function(){this.initialize();this.instance_38=new b.fes_eff_05;this.instance_38.setTransform(231.9,18.3,0.7,0.7);this.instance_39=new b.fes_eff_05;this.instance_39.setTransform(99,
-170.3,0.7,0.7);this.instance_40=new b.fes_eff_05;this.instance_40.setTransform(-143,-170.3,0.7,0.7);this.instance_41=new b.fes_eff_05;this.instance_41.setTransform(-253.3,63.7,0.7,0.7);this.instance_42=new b.fes_eff_05;this.instance_42.setTransform(-26,105.8,0.7,0.7);this.instance_43=new b.fes_eff_05;this.instance_43.setTransform(113.1,57.4);this.instance_44=new b.fes_eff_05;this.instance_44.setTransform(-149.3,57.4);this.instance_45=new b.fes_eff_05;this.instance_45.setTransform(200.6,-83.4);this.instance_46=
new b.fes_eff_05;this.instance_46.setTransform(-26.6,-131.2);this.instance_47=new b.fes_eff_05;this.instance_47.setTransform(-252.8,-95.9);this.addChild(this.instance_47,this.instance_46,this.instance_45,this.instance_44,this.instance_43,this.instance_42,this.instance_41,this.instance_40,this.instance_39,this.instance_38)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-253.3,-170.3,514.7,305.5);(b.digits_eff_gra=function(){this.initialize();this.instance_48=new b.digits_eff;this.instance_48.setTransform(-141.9,
-45.9,2,2);this.addChild(this.instance_48)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-141.9,-45.9,284,92);(b.card3_gra=function(){this.initialize();this.instance_49=new b.card3;this.instance_49.setTransform(-319.9,-399.9);this.addChild(this.instance_49)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-319.9,-399.9,640,800);(b.bar3_gra=function(){this.initialize();this.frame_0=function(){this.nominalCache()};this.instance_50=new b.bar3;this.instance_50.setTransform(0,
0,49.998,1);this.addChild(this.instance_50);this.frame_0()}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,500,24);(b.bar2_gra=function(){this.initialize();this.frame_0=function(){this.nominalCache()};this.instance_51=new b.bar2;this.instance_51.setTransform(0,0,49.998,1);this.addChild(this.instance_51);this.frame_0()}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,500,24);(b.bar1_gra=function(){this.initialize();this.frame_0=function(){this.nominalCache()};this.instance_52=
new b.bar1;this.instance_52.setTransform(0,0,49.998,1);this.addChild(this.instance_52);this.frame_0()}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,500,24);(b.bar0_gra=function(){this.initialize();this.frame_0=function(){this.nominalCache()};this.instance_53=new b.bar0;this.instance_53.setTransform(0,0,49.998,1);this.addChild(this.instance_53);this.frame_0()}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,500,24);(b.back_1=function(){this.initialize();this.instance_54=
new b.card0;this.instance_54.setTransform(-319.9,-415.9);this.addChild(this.instance_54)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-319.9,-415.9,640,832);(b.arrow_gra=function(){this.initialize();this.instance_55=new b.arrow;this.addChild(this.instance_55)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,20,20);(b.balloon1_mc=function(){this.initialize();this.txt_balloon1=new a.Text("","bold 30px sans-serif");this.txt_balloon1.lineHeight=33;this.txt_balloon1.lineWidth=
476;this.txt_balloon1.setTransform(-239.9,-64.9);this.instance_56=new b.balloon_b;this.instance_56.setTransform(-284.4,-113.4);this.addChild(this.instance_56,this.txt_balloon1)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-284.4,-113.4,569,227);(b.balloon0_mc=function(){this.initialize();this.txt_balloon0=new a.Text("","bold 30px sans-serif");this.txt_balloon0.lineHeight=33;this.txt_balloon0.lineWidth=256;this.txt_balloon0.setTransform(-124.9,-54.9);this.instance_57=new b.balloon_s;
this.instance_57.setTransform(-154.4,-116.9);this.addChild(this.instance_57,this.txt_balloon0)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-154.4,-116.9,309,234);(b.figure_mc=function(c,d,e){this.initialize(c,d,e,{n0:0,n1:1,n2:2,n3:3,n4:4,n5:5,n6:6,n7:7,n8:8,n9:9},!0);this.frame_0=function(){this.stop()};this.frame_1=function(){this.stop()};this.frame_2=function(){this.stop()};this.frame_3=function(){this.stop()};this.frame_4=function(){this.stop()};this.frame_5=function(){this.stop()};
this.frame_6=function(){this.stop()};this.frame_7=function(){this.stop()};this.frame_8=function(){this.stop()};this.frame_9=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1).wait(1).call(this.frame_2).wait(1).call(this.frame_3).wait(1).call(this.frame_4).wait(1).call(this.frame_5).wait(1).call(this.frame_6).wait(1).call(this.frame_7).wait(1).call(this.frame_8).wait(1).call(this.frame_9));this.instance_58=new b.stg_num0;this.instance_59=
new b.stg_num1;this.instance_60=new b.stg_num2;this.instance_61=new b.stg_num3;this.instance_62=new b.stg_num4;this.instance_63=new b.stg_num5;this.instance_64=new b.stg_num6;this.instance_65=new b.stg_num7;this.instance_66=new b.stg_num8;this.instance_67=new b.stg_num9;this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_58}]}).to({state:[{t:this.instance_59}]},1).to({state:[{t:this.instance_60}]},1).to({state:[{t:this.instance_61}]},1).to({state:[{t:this.instance_62}]},1).to({state:[{t:this.instance_63}]},
1).to({state:[{t:this.instance_64}]},1).to({state:[{t:this.instance_65}]},1).to({state:[{t:this.instance_66}]},1).to({state:[{t:this.instance_67}]},1).wait(1))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(0,0,24,24);(b.chara_mc=function(){this.initialize();this.instance_68=new b.card1;this.instance_68.setTransform(-415.9,0);this.addChild(this.instance_68)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(-415.9,0,832,832);(b.number_mc=function(c,d,e){this.initialize(c,
d,e,{n0:0,n1:1,n2:2,n3:3,n4:4,n5:5,n6:6,n7:7,n8:8,n9:9},!0);this.frame_0=function(){this.stop()};this.frame_1=function(){this.stop()};this.frame_2=function(){this.stop()};this.frame_3=function(){this.stop()};this.frame_4=function(){this.stop()};this.frame_5=function(){this.stop()};this.frame_6=function(){this.stop()};this.frame_7=function(){this.stop()};this.frame_8=function(){this.stop()};this.frame_9=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1).wait(1).call(this.frame_2).wait(1).call(this.frame_3).wait(1).call(this.frame_4).wait(1).call(this.frame_5).wait(1).call(this.frame_6).wait(1).call(this.frame_7).wait(1).call(this.frame_8).wait(1).call(this.frame_9));
this.instance_69=new b.num0;this.instance_69.setTransform(-15.9,-20.9);this.instance_70=new b.num1;this.instance_70.setTransform(-15.9,-20.9);this.instance_71=new b.num2;this.instance_71.setTransform(-15.9,-20.9);this.instance_72=new b.num3;this.instance_72.setTransform(-15.9,-20.9);this.instance_73=new b.num4;this.instance_73.setTransform(-15.9,-20.9);this.instance_74=new b.num5;this.instance_74.setTransform(-15.9,-20.9);this.instance_75=new b.num6;this.instance_75.setTransform(-15.9,-20.9);this.instance_76=
new b.num7;this.instance_76.setTransform(-15.9,-20.9);this.instance_77=new b.num8;this.instance_77.setTransform(-15.9,-20.9);this.instance_78=new b.num9;this.instance_78.setTransform(-15.9,-20.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_69}]}).to({state:[{t:this.instance_70}]},1).to({state:[{t:this.instance_71}]},1).to({state:[{t:this.instance_72}]},1).to({state:[{t:this.instance_73}]},1).to({state:[{t:this.instance_74}]},1).to({state:[{t:this.instance_75}]},1).to({state:[{t:this.instance_76}]},
1).to({state:[{t:this.instance_77}]},1).to({state:[{t:this.instance_78}]},1).wait(1))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(-15.9,-20.9,46,40);(b.touch_mc=function(c,d,e){this.initialize(c,d,e,{},!0);this.instance_79=new b.touch_1("synched",0);this.timeline.addTween(a.Tween.get(this.instance_79).to({scaleX:1.3,scaleY:1.3,alpha:0},14).to({_off:!0},1).wait(30));this.instance_80=new b.touch_1("synched",0);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_80}]}).wait(45))}).prototype=
c=new a.MovieClip;c.nominalBounds=new a.Rectangle(-44.4,-15.9,89,32);(b.text1_mc=function(c,d,e){this.initialize(c,d,e,{},!0);c=new a.Shape;c._off=!0;c.graphics.p("AFCkYIAKgjIiWAAIA4h3IjRAAIg1B3IhLAAIg5DYIAiAAIgvBoQgRAlgEAPQgJAkAXAYIAqAvQgrAbgwAJIgNACIg9DnIAegFQA4gJA8gZQBSggBGg3QAgAiA6BCIAKAMIgBAFIAGAAIAKALIADgLIEwAAQBAAAAqghQAqggASg/IBRkuIAbAAIACgSQARicgFiVIAAgTIiDAAIAxhWIjkAAIhNCaAGpgZQAYgEAtgIIgBAMIhEAAANEmyIiFKMIDoAAIDYqMIk7AAAO6DbIkOAAIg4DQIEPAAIA3jQAFxCrIAgAAIgMAsIggAAIAMgsADDA8IgUBKIgOgOQATgfAPgdIAAAAAuYmrIjmNYIDVAAIALgpIChAAIAGgHQAvgxAhhdIAJAAIgnCUIBYAAIgMAqICQAAQBaAAA6grQA0gnAXhSIC6q0ItIAAAuDEiIANgzIAPAAQgOAegMASIgCAD").cp();
c.setTransform(-0.9,-4.9);this.instance_81=new b.white("synched",0);this.instance_81.setTransform(5,0);this.instance_81.alpha=0;this.instance_81._off=!0;this.instance_81.mask=c;this.timeline.addTween(a.Tween.get(this.instance_81).wait(39).to({startPosition:0,_off:!1},0).to({alpha:0.301},9).to({alpha:0},10).to({_off:!0},1).wait(1));this.instance_82=new b.titleeff_am;this.instance_82.setTransform(-464.9,-27.9,1,1,-24.9);this.instance_82.alpha=0;this.instance_82._off=!0;this.instance_82.mask=c;this.timeline.addTween(a.Tween.get(this.instance_82).wait(39).to({_off:!1},
0).to({scaleX:1,scaleY:1,x:-43.7,y:-27.7,alpha:0.801},9).to({scaleX:1,scaleY:1,x:424,y:-27.8,alpha:0},10).to({_off:!0},1).wait(1));this.instance_83=new b.text1;this.instance_83.setTransform(-122.9,-53.4);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_83}]}).wait(60))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(-122.9,-53.4,246,107);(b.heart_anm=function(c,d,e){this.initialize(c,d,e,{},!0);this.instance_84=new b.heart_anm3_1("synched",0);this.instance_84.setTransform(2,
2);this.instance_84._off=!0;this.timeline.addTween(a.Tween.get(this.instance_84).wait(5).to({startPosition:0,_off:!1},0).wait(2).to({startPosition:0},0).to({alpha:0},7).wait(1));this.instance_85=new b.heart_anm2_1("synched",0);this.instance_85._off=!0;this.timeline.addTween(a.Tween.get(this.instance_85).wait(3).to({startPosition:0,_off:!1},0).wait(1).to({alpha:1},0).wait(1).to({alpha:0.5},0).to({_off:!0},2).wait(8));this.instance_86=new b.heart_anm1_1("synched",0);this.instance_86._off=!0;this.timeline.addTween(a.Tween.get(this.instance_86).wait(1).to({startPosition:0,
_off:!1},0).wait(1).to({alpha:1},0).wait(1).to({alpha:0.5},0).to({_off:!0},1).wait(11));this.instance_87=new b.heartmark_1("synched",0);this.timeline.addTween(a.Tween.get(this.instance_87).wait(1).to({alpha:0.5},0).to({_off:!0},1).wait(13))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(-63.9,-59.9,128,120);(b.geffect_mc=function(c,d,e){this.initialize(c,d,e,{init:0,start:1,lvup:7},!0);this.frame_0=function(){this.stop()};this.frame_6=function(){this.gotoAndStop("init")};this.frame_13=
function(){this.gotoAndStop("init")};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(6).call(this.frame_6).wait(7).call(this.frame_13));this.instance_88=new b.gauge_eff_1;this.instance_88.compositeOperation="lighter";this.instance_88._off=!0;this.timeline.addTween(a.Tween.get(this.instance_88).wait(1).to({_off:!1},0).to({alpha:0.602},1,a.Ease.get(-0.49)).to({scaleY:0.75,alpha:0},4,a.Ease.get(-0.24)).to({_off:!0},1).wait(7));this.instance_89=new b.gauge_eff2_1;this.instance_89.compositeOperation=
"lighter";this.instance_89._off=!0;this.timeline.addTween(a.Tween.get(this.instance_89).wait(7).to({_off:!1},0).wait(1).to({alpha:0.699},0).to({scaleY:0.75,alpha:0},5,a.Ease.get(-0.24)).wait(1))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(0,0,0,0);(b.now_loading_mc=function(c,d,e){this.initialize(c,d,e,{},!0);this.instance_90=new b.loading;this.timeline.addTween(a.Tween.get(this.instance_90).wait(3).to({rotation:45},0).wait(3).to({rotation:90},0).wait(3).to({rotation:135},0).wait(3).to({rotation:180},
0).wait(3).to({rotation:225.1},0).wait(3).to({rotation:270.1},0).wait(3).to({rotation:315.1},0).wait(3))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(-40.9,-40.9,82,82);(b.eff_mc=function(c,d,e){this.initialize(c,d,e,{},!0);this.instance_91=new b.heart_fuwa;this.instance_91.setTransform(0,0,0.1,0.1);this.instance_91.alpha=0;this.timeline.addTween(a.Tween.get(this.instance_91).to({scaleX:1,scaleY:1,alpha:1},14).to({scaleX:1.2,scaleY:1.2,alpha:0},7).to({_off:!0},1).wait(8))}).prototype=
c=new a.MovieClip;c.nominalBounds=new a.Rectangle(-5.1,-4.4,10.3,8.9);(b.window_mc=function(){this.initialize();this.instance_92=new b.msgwin_x5("synched",0);this.instance_92.setTransform(312,88,1,1,0,0,0,312,88);this.addChild(this.instance_92)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,624,116);(b.arrow_mc=function(c,d,e){this.initialize(c,d,e,{},!0);this.instance_93=new b.arrow_gra("synched",0);this.instance_93.setTransform(10,10,1,1,0,0,0,10,10);this.timeline.addTween(a.Tween.get(this.instance_93).to({x:16,
y:16},29,a.Ease.get(1)).to({x:10,y:10},2).wait(1))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(0,0,20,20);(b.textno_mc=function(){this.initialize();this.instance_94=new b.no_parts_slash;this.instance_94.setTransform(107,-25.9);this.fig3=new b.figure_mc;this.fig3.setTransform(88,-0.9,1,1,0,0,0,22,25);this.fig2=new b.figure_mc;this.fig2.setTransform(108,-0.9,1,1,0,0,0,22,25);this.fig1=new b.figure_mc;this.fig1.setTransform(150,-0.9,1,1,0,0,0,22,25);this.fig0=new b.figure_mc;this.fig0.setTransform(170,
-0.9,1,1,0,0,0,22,25);this.instance_95=new b.no_parts;this.instance_95.setTransform(0,-29.9);this.addChild(this.instance_95,this.fig0,this.fig1,this.fig2,this.fig3,this.instance_94)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,-29.9,186,30);(b.symbol_mc=function(c,d,e){this.initialize(c,d,e,{loop:1},!0);this.frame_0=function(){this.count=this.status=0;this.stop()};this.frame_1=function(){this.status=1;this.count++};this.frame_2=function(){var a=630-1.4*_root.faceY,b=832*(1.4-1);
0>a+b&&(a=-b);var b=this.chara_mc,c=1+(1.4-1)*this.count/12;b.scaleX=c;b.scaleY=c;b.y=a*this.count/12;12>this.count&&this.gotoAndPlay("loop")};this.frame_3=function(){this.status=2;this.parent.play();this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1).wait(1).call(this.frame_2).wait(1).call(this.frame_3));this.chara_mc=new b.chara_mc;this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.chara_mc}]}).wait(4))}).prototype=c=new a.MovieClip;c.nominalBounds=
new a.Rectangle(-415.9,0,832,832);(b.numeff_mc=function(c,d,e){this.initialize(c,d,e,{init:0,start:1},!0);this.frame_0=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(8));this.number_mc=new b.number_mc;this.timeline.addTween(a.Tween.get(this.number_mc).wait(1).to({scaleX:1.3,scaleY:1.4},3).to({scaleX:1,scaleY:1},4).wait(1))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(-15.9,-20.9,46,40);(b.digeff_mc=function(c,d,e){this.initialize(c,d,e,{init:0,
start:1},!0);this.frame_0=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(8));this.instance_96=new b.digits_eff_gra("synched",0);this.instance_96.setTransform(0,0,1,0.5);this.instance_96.alpha=0;this.instance_96._off=!0;this.timeline.addTween(a.Tween.get(this.instance_96).wait(1).to({startPosition:0,_off:!1},0).to({scaleY:1,alpha:0.59},3,a.Ease.get(-0.99)).to({scaleY:1.25,alpha:0},4,a.Ease.get(-0.99)).wait(1))}).prototype=c=new a.MovieClip;c.nominalBounds=
new a.Rectangle(0,0,0,0);(b.bar_mc=function(c,d,e){this.initialize(c,d,e,{},!0);this.frame_0=function(){this.stop()};this.frame_1=function(){this.stop()};this.frame_2=function(){this.stop()};this.frame_3=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1).wait(1).call(this.frame_2).wait(1).call(this.frame_3));this.instance_97=new b.bar0_gra("synched",0);this.instance_97.setTransform(550,12,1,1,0,0,0,550,12);this.instance_98=new b.bar1_gra("synched",
0);this.instance_98.setTransform(550,12,1,1,0,0,0,550,12);this.instance_99=new b.bar2_gra("synched",0);this.instance_99.setTransform(550,12,1,1,0,0,0,550,12);this.instance_100=new b.bar3_gra("synched",0);this.instance_100.setTransform(550,12,1,1,0,0,0,550,12);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_97}]}).to({state:[{t:this.instance_98}]},1).to({state:[{t:this.instance_99}]},1).to({state:[{t:this.instance_100}]},1).wait(1))}).prototype=c=new a.MovieClip;c.nominalBounds=
new a.Rectangle(0,0,500,24);(b.eff_stardust_mc=function(c,d,e){this.initialize(c,d,e,{},!0);this.instance_101=new b.eff_mc("synched",0);this.instance_101.setTransform(185.7,-72.9);this.instance_101._off=!0;this.timeline.addTween(a.Tween.get(this.instance_101).wait(37).to({startPosition:0,_off:!1},0).wait(22));this.instance_102=new b.eff_mc("synched",0);this.instance_102.setTransform(-260.9,-19,0.8,0.8);this.instance_102._off=!0;this.timeline.addTween(a.Tween.get(this.instance_102).wait(29).to({startPosition:0,
_off:!1},0).to({_off:!0},22).wait(8));this.instance_103=new b.eff_mc("synched",0);this.instance_103.setTransform(-164.9,-102.4,0.6,0.6);this.instance_103._off=!0;this.timeline.addTween(a.Tween.get(this.instance_103).wait(22).to({startPosition:0,_off:!1},0).to({_off:!0},22).wait(15));this.instance_104=new b.eff_mc("synched",0);this.instance_104.setTransform(251,66);this.instance_104._off=!0;this.timeline.addTween(a.Tween.get(this.instance_104).wait(14).to({startPosition:0,_off:!1},0).to({_off:!0},
22).wait(23));this.instance_105=new b.eff_mc("synched",0);this.instance_105.setTransform(247,-95.9,0.8,0.8);this.instance_105._off=!0;this.timeline.addTween(a.Tween.get(this.instance_105).wait(6).to({startPosition:0,_off:!1},0).to({_off:!0},22).wait(31));this.instance_106=new b.eff_mc("synched",0);this.instance_106.setTransform(-249.9,52);this.timeline.addTween(a.Tween.get(this.instance_106).to({_off:!0},22).wait(37))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(-311.7,-1.3,123.6,
106.8);(b.bg_mc=function(){this.initialize();this.instance_107=new b.eff_stardust_mc;this.instance_107.setTransform(320,416);this.instance_108=new b.back;this.addChild(this.instance_108,this.instance_107)}).prototype=c=new a.Container;c.nominalBounds=new a.Rectangle(0,0,640,832);(b.msgbox_mc=function(c,d,e){this.initialize(c,d,e,{},!0);this.frame_0=function(){this.count=~~this.count;this.text=this.text||"";var a=this.text.length;this.count>=a?(this.count=a,this.txt_message.text=this.text,this.arrow_mc.visible=
0<a):(this.txt_message.text=this.text.substr(0,this.count++),this.arrow_mc.visible=!1)};this.frame_1=function(){this.gotoAndPlay(0)};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1));this.arrow_mc=new b.arrow_mc;this.arrow_mc.setTransform(606,-33.9,1,1,0,0,0,10,10);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.arrow_mc}]}).wait(2));this.txt_message=new a.Text("","bold 26px sans-serif");this.txt_message.lineHeight=29;this.txt_message.lineWidth=592;
this.txt_message.setTransform(16,-103.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.txt_message}]}).wait(2));this.window_mc=new b.window_mc;this.window_mc.setTransform(320,-19.9,1,1,0,0,0,312,104);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.window_mc}]}).wait(2))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(8,-123.9,624,124);(b.digits_mc=function(c,d,e){this.initialize(c,d,e,{dig1:0,dig2:1,dig3:2,dig4:3,dig5:4,dig6:5,dig7:6},!0);this.frame_0=function(){this.stop()};
this.frame_1=function(){this.stop()};this.frame_2=function(){this.stop()};this.frame_3=function(){this.stop()};this.frame_4=function(){this.stop()};this.frame_5=function(){this.stop()};this.frame_6=function(){this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1).wait(1).call(this.frame_2).wait(1).call(this.frame_3).wait(1).call(this.frame_4).wait(1).call(this.frame_5).wait(1).call(this.frame_6));this.instance_109=new b.num_lv;this.instance_109.setTransform(-289.9,
-28.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_109}]}).wait(7));this.digeff_mc=new b.digeff_mc;this.digeff_mc.setTransform(-151.9,-11.9,0.2,1);this.digeff_mc.compositeOperation="lighter";this.timeline.addTween(a.Tween.get(this.digeff_mc).wait(1).to({scaleX:0.34,x:-132.8},0).wait(1).to({scaleX:0.5,x:-113.8},0).wait(1).to({scaleX:0.66,x:-91.8},0).wait(1).to({scaleX:0.85,x:-70.8},0).wait(1).to({scaleX:1,x:-52.8},0).wait(1).to({scaleX:1.2,x:-29.8},0).wait(1));this.num6=new b.numeff_mc;
this.num6.setTransform(-528.9,-0.9);this.num6.alpha=0;this.timeline.addTween(a.Tween.get(this.num6).wait(6).to({x:-159.8,y:-9.8,alpha:1},0).wait(1));this.num5=new b.numeff_mc;this.num5.setTransform(-386.9,-0.9);this.num5.alpha=0;this.timeline.addTween(a.Tween.get(this.num5).wait(5).to({x:-159.8,y:-9.8,alpha:1},0).wait(1).to({x:-119.8},0).wait(1));this.num4=new b.numeff_mc;this.num4.setTransform(-471.9,0);this.num4.alpha=0;this.timeline.addTween(a.Tween.get(this.num4).wait(4).to({x:-159.8,y:-9.8,alpha:1},
0).wait(1).to({x:-119.8},0).wait(1).to({x:-79.8},0).wait(1));this.num3=new b.numeff_mc;this.num3.setTransform(-309.9,0);this.num3.alpha=0;this.timeline.addTween(a.Tween.get(this.num3).wait(3).to({x:-159.8,y:-9.8,alpha:1},0).wait(1).to({x:-119.8},0).wait(1).to({x:-79.8},0).wait(1).to({x:-39.8},0).wait(1));this.num2=new b.numeff_mc;this.num2.setTransform(-349.9,0);this.num2.alpha=0;this.timeline.addTween(a.Tween.get(this.num2).wait(2).to({x:-159.8,y:-9.8,alpha:1},0).wait(1).to({x:-119.8},0).wait(1).to({x:-79.8},
0).wait(1).to({x:-39.8},0).wait(1).to({x:0},0).wait(1));this.num1=new b.numeff_mc;this.num1.setTransform(-349.9,0);this.num1.alpha=0;this.timeline.addTween(a.Tween.get(this.num1).wait(1).to({x:-159.8,y:-9.8,alpha:1},0).wait(1).to({x:-119.8},0).wait(1).to({x:-79.8},0).wait(1).to({x:-39.8},0).wait(1).to({x:0},0).wait(1).to({x:40},0).wait(1));this.num0=new b.numeff_mc;this.num0.setTransform(-159.9,-9.9);this.timeline.addTween(a.Tween.get(this.num0).wait(1).to({x:-119.8},0).wait(1).to({x:-79.8},0).wait(1).to({x:-39.8},
0).wait(1).to({x:0},0).wait(1).to({x:40},0).wait(1).to({x:80},0).wait(1))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(-544.9,-30.9,415,50);(b.gauge_mc=function(c,d,e){this.initialize(c,d,e,{loop:0},!0);this.frame_0=function(){var a=_root.bar%100;0==a&&0<_root.bar&&(a=100);25>=a?this.bar_mc.gotoAndStop(0):50>=a?this.bar_mc.gotoAndStop(1):75>=a?this.bar_mc.gotoAndStop(2):this.bar_mc.gotoAndStop(3);this.bar_mc.scaleX=a/100};this.frame_1=function(){this.gotoAndPlay("loop")};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(1).call(this.frame_1));
this.digits_mc=new b.digits_mc;this.digits_mc.setTransform(230,-3.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.digits_mc}]}).wait(2));this.geffect_mc=new b.geffect_mc;this.geffect_mc.setTransform(240,10);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.geffect_mc}]}).wait(2));this.instance_110=new b.gauge_waku1;this.instance_110.setTransform(-20.9,-17.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_110}]}).wait(2));c=new a.Shape;c._off=!0;c.graphics.p("EAmhABVQgjAjgyAAMhKXAAAQgxAAgjgjQgkgkAAgxQAAgxAkgjQAjgjAxAAMBKXAAAQAyAAAjAjQAjAjAAAxQAAAxgjAkIAAAA").cp();
c.setTransform(250,12);this.bar_mc=new b.bar_mc;this.bar_mc.mask=c;this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.bar_mc}]}).wait(2));this.instance_111=new b.gauge_waku2;this.instance_111.setTransform(-20.9,-17.9);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_111}]}).wait(2))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(-314.9,-34.9,818,77);(b.main_mc=function(c,d,e){this.initialize(c,d,e,{init:0,good:31,good1:86,good2:88,good3:89,great:90,great1:147,
great2:149,great3:150,item:151,item1:170,item2:234,card:235,card1:309,special:310,special1:381},!0);this.frame_0=function(){this.tickTouch=function(){0<this.touchInterval&&this.touchInterval--}.bind(this);this.touchInterval=0;createjs.Ticker.addListener(this.tickTouch);this.exit=function(){exportRoot.gotoAndStop("loading");redirectTo(_root.next_url);_root.status=-1};_root.touchEvent=function(){if(!(0<this.touchInterval))switch(this.touchInterval=2,_root.status){case "init":0==_root.result?this.gotoAndPlay("good"):
this.gotoAndPlay("great");break;case "good":case "good1":_root.bar=_root.barMax;_root.level=_root.levelBase+~~(_root.bar/100);_root.setLevel(_root.level,!1);this.gotoAndPlay("good2");break;case "good3":case "great3":switch(_root.reward){case 0:this.exit();break;case 1:this.gotoAndPlay("item");break;case 2:this.gotoAndPlay("card");break;case 3:this.gotoAndPlay("special")}break;case "great":case "great1":_root.bar=_root.barMax;_root.level=_root.levelBase+~~(_root.bar/100);_root.setLevel(_root.level,
!1);this.gotoAndPlay("great2");break;case "item":case "item1":this.gotoAndPlay("item2");break;case "card":this.gotoAndPlay("card1");break;case "special":this.gotoAndPlay("special1");break;case "item2":case "card1":case "special1":this.exit()}}.bind(this);_root.setLevel=function(a,b){var c=exportRoot.main_mc.gauge_mc.digits_mc,d,e;d=a;e=10>d?1:100>d?2:1E3>d?3:1E4>d?4:1E5>d?5:1E6>d?6:7;c.gotoAndStop("dig"+e);for(var f=0;f<e;f++)c["num"+f].number_mc.gotoAndStop("n"+d%10),b&&c["num"+f].gotoAndPlay("start"),
d=~~(d/10);b&&c.digeff_mc.gotoAndPlay("start")};_root.result=~~_root.result;_root.reward=~~_root.reward;_root.level=~~_root.level;_root.exp=~~_root.exp;_root.exp_gain=~~_root.exp_gain;_root.text_id=~~_root.text_id;_root.text_max=~~_root.text_max;_root.status="init";_root.bar=_root.exp;_root.barMax=_root.exp+_root.exp_gain;_root.levelBase=_root.level;this.bg_mc.visible=!!_root.result;this.balloon0_mc.txt_balloon0.text=_root.text0;this.balloon1_mc.txt_balloon1.text=_root.text0;_root.setLevel(_root.level,
!1);var a=this.textno_mc;a.fig0.gotoAndStop("n"+~~(_root.text_max%10));a.fig1.gotoAndStop("n"+~~(_root.text_max/10));a.fig2.gotoAndStop("n"+~~(_root.text_id%10));a.fig3.gotoAndStop("n"+~~(_root.text_id/10))};this.frame_30=function(){1==_root.result&&this.gotoAndPlay("great")};this.frame_31=function(){_root.status="good"};this.frame_74=function(){this.gauge_mc.geffect_mc.gotoAndPlay("start")};this.frame_86=function(){_root.status="good1"};this.frame_87=function(){_root.bar+=2;_root.bar>=_root.barMax?
_root.bar=_root.barMax:this.gotoAndPlay("good1");var a=_root.levelBase+~~(_root.bar/100);_root.level<a&&(_root.level=a,_root.setLevel(a,!0),this.gauge_mc.geffect_mc.gotoAndPlay("lvup"))};this.frame_88=function(){_root.status="good2";this.symbol_mc.play();this.stop()};this.frame_89=function(){_root.status="good3";_root.bar=_root.barMax;_root.setLevel(_root.levelBase+~~(_root.bar/100),!1);this.stop()};this.frame_90=function(){_root.status="great"};this.frame_135=function(){this.gauge_mc.geffect_mc.gotoAndPlay("start")};
this.frame_147=function(){_root.status="great1"};this.frame_148=function(){_root.bar+=2;_root.bar>=_root.barMax?_root.bar=_root.barMax:this.gotoAndPlay("great1");var a=_root.levelBase+~~(_root.bar/100);_root.level<a&&(_root.level=a,_root.setLevel(a,!0),this.gauge_mc.geffect_mc.gotoAndPlay("lvup"))};this.frame_149=function(){_root.status="great2";this.symbol_mc.play();this.stop()};this.frame_150=function(){_root.status="great3";_root.bar=_root.barMax;_root.setLevel(_root.levelBase+~~(_root.bar/100),
!1);this.stop()};this.frame_151=function(){_root.status="item";this.balloon1_mc.txt_balloon1.text=_root.text1};this.frame_170=function(){_root.status="item1"};this.frame_234=function(){_root.status="item2";this.stop()};this.frame_235=function(){_root.status="card"};this.frame_309=function(){_root.status="card1";this.msgbox_mc.setText(_root.text1);this.stop()};this.frame_310=function(){_root.status="special"};this.frame_381=function(){_root.status="special1";this.stop()};this.timeline.addTween(a.Tween.get(this).call(this.frame_0).wait(30).call(this.frame_30).wait(1).call(this.frame_31).wait(43).call(this.frame_74).wait(12).call(this.frame_86).wait(1).call(this.frame_87).wait(1).call(this.frame_88).wait(1).call(this.frame_89).wait(1).call(this.frame_90).wait(45).call(this.frame_135).wait(12).call(this.frame_147).wait(1).call(this.frame_148).wait(1).call(this.frame_149).wait(1).call(this.frame_150).wait(1).call(this.frame_151).wait(19).call(this.frame_170).wait(64).call(this.frame_234).wait(1).call(this.frame_235).wait(74).call(this.frame_309).wait(1).call(this.frame_310).wait(71).call(this.frame_381));
this.instance_112=new b.white("synched",0);this.instance_112.setTransform(320,416);this.timeline.addTween(a.Tween.get(this.instance_112).to({alpha:0},4).to({_off:!0},1).wait(269).to({startPosition:0,_off:!1},0).to({alpha:1},10).to({alpha:0},6).to({_off:!0},1).wait(91));this.instance_113=new b.touch_mc;this.instance_113.setTransform(320,800);this.instance_113._off=!0;this.timeline.addTween(a.Tween.get(this.instance_113).wait(234).to({_off:!1},0).to({_off:!0},1).wait(146).to({_off:!1},0).wait(1));this.msgbox_mc=
new b.msgbox_mc;this.msgbox_mc.setTransform(0,828);this.msgbox_mc._off=!0;this.timeline.addTween(a.Tween.get(this.msgbox_mc).wait(309).to({_off:!1},0).to({_off:!0},1).wait(72));this.instance_114=new b.eff0("synched",0);this.instance_114.setTransform(370,750);this.instance_114._off=!0;this.timeline.addTween(a.Tween.get(this.instance_114).wait(360).to({startPosition:0,_off:!1},0).to({scaleX:1.05,scaleY:1.05,x:390},7,a.Ease.get(1)).to({scaleX:1.06,scaleY:1.06,x:400,alpha:0},11,a.Ease.get(1)).to({_off:!0},
1).wait(3));this.instance_115=new b.text1_mc;this.instance_115.setTransform(320,740);this.instance_115.compositeOperation="lighter";this.instance_115._off=!0;this.timeline.addTween(a.Tween.get(this.instance_115).wait(355).to({_off:!1},0).to({scaleX:1.2,scaleY:1.2,x:400,alpha:0},10,a.Ease.get(1)).to({_off:!0},1).wait(16));this.instance_116=new b.text1_mc;this.instance_116.setTransform(950,740);this.instance_116._off=!0;this.timeline.addTween(a.Tween.get(this.instance_116).wait(351).to({_off:!1},0).to({x:320},
4).wait(27));this.instance_117=new b.eff0("synched",0);this.instance_117.setTransform(370,210);this.instance_117._off=!0;this.timeline.addTween(a.Tween.get(this.instance_117).wait(345).to({startPosition:0,_off:!1},0).to({scaleX:1.05,scaleY:1.05,x:390},7,a.Ease.get(1)).to({scaleX:1.06,scaleY:1.06,x:400,alpha:0},11,a.Ease.get(1)).to({_off:!0},1).wait(18));this.instance_118=new b.text0_mc;this.instance_118.setTransform(320,200);this.instance_118.compositeOperation="lighter";this.instance_118._off=!0;
this.timeline.addTween(a.Tween.get(this.instance_118).wait(340).to({_off:!1},0).to({scaleX:1.2,scaleY:1.2,x:400,alpha:0},10,a.Ease.get(1)).to({_off:!0},1).wait(31));this.instance_119=new b.text0_mc;this.instance_119.setTransform(950,200);this.instance_119._off=!0;this.timeline.addTween(a.Tween.get(this.instance_119).wait(336).to({_off:!1},0).to({x:320},4).wait(42));this.instance_120=new b.heartmark_1;this.instance_120.setTransform(320,400,0.33,0.33,-39.9);this.instance_120.alpha=0.602;this.instance_120.compositeOperation=
"lighter";this.instance_120._off=!0;this.timeline.addTween(a.Tween.get(this.instance_120).wait(170).to({_off:!1},0).to({scaleX:1.5,scaleY:1.5,rotation:0,x:530,y:290,alpha:0.199},5,a.Ease.get(-0.49)).to({y:280,alpha:0.301},5,a.Ease.get(-0.49)).to({y:290,alpha:0.398},9).to({scaleX:2,scaleY:2,rotation:-29.8,x:88,y:706,alpha:0.199},7,a.Ease.get(-0.49)).to({_off:!0},2).wait(37).to({scaleX:0.33,scaleY:0.33,rotation:0,x:320,y:400,alpha:0.602,_off:!1},0).to({scaleX:1.5,scaleY:1.5,x:530,y:290,alpha:0.199},
5,a.Ease.get(-0.49)).to({y:280,alpha:0.301},5,a.Ease.get(-0.49)).to({y:290,alpha:0.398},9).to({scaleX:2,scaleY:2,x:320,y:440,alpha:0.199},12,a.Ease.get(-0.49)).to({_off:!0},2).wait(114));this.instance_121=new b.heartmark_1("synched",0);this.instance_121.setTransform(320,400,0.33,0.33,-39.9);this.instance_121._off=!0;this.timeline.addTween(a.Tween.get(this.instance_121).wait(170).to({startPosition:0,_off:!1},0).to({scaleX:1.5,scaleY:1.5,rotation:0,x:530,y:290},5,a.Ease.get(-0.24)).to({y:280},5,a.Ease.get(-0.24)).to({y:290},
9).to({scaleX:2,scaleY:2,rotation:-29.8,x:88,y:706},7,a.Ease.get(-0.24)).to({_off:!0},2).wait(37).to({scaleX:0.33,scaleY:0.33,rotation:0,x:320,y:400,_off:!1},0).to({scaleX:1.5,scaleY:1.5,x:530,y:290},5,a.Ease.get(-0.24)).to({y:280},5,a.Ease.get(-0.24)).to({y:290},9).to({scaleX:2,scaleY:2,x:320,y:440},12,a.Ease.get(-0.24)).to({_off:!0},2).wait(114));this.instance_122=new b.heart_anm;this.instance_122.setTransform(88,706,2,2,-29.9);this.instance_122.alpha=0.199;this.instance_122.compositeOperation=
"lighter";this.instance_122._off=!0;this.timeline.addTween(a.Tween.get(this.instance_122).wait(198).to({_off:!1},0).to({_off:!0},14).wait(56).to({rotation:0,x:320,y:440,_off:!1},0).to({scaleX:3,scaleY:3,alpha:0.602},13,a.Ease.get(-0.49)).to({_off:!0},1).wait(100));this.instance_123=new b.heart_anm;this.instance_123.setTransform(88,706,2,2,-29.9);this.instance_123._off=!0;this.timeline.addTween(a.Tween.get(this.instance_123).wait(198).to({_off:!1},0).to({_off:!0},14).wait(56).to({rotation:0,x:320,
y:440,_off:!1},0).to({scaleX:3,scaleY:3},13,a.Ease.get(-0.49)).to({_off:!0},1).wait(100));c=new a.Shape;c._off=!0;d=(new a.Graphics).p("AovovIRfAAIAARfIxfAAIAAxf").cp();this.timeline.addTween(a.Tween.get(c).to({graphics:null,x:0,y:0}).wait(212).to({graphics:d,x:88,y:720}).wait(11).to({graphics:null,x:0,y:0}).wait(159));this.instance_124=new b.white("synched",0);this.instance_124.setTransform(0,720,0.045,0.17,0,34.9,0);this.instance_124.alpha=0.602;this.instance_124._off=!0;this.instance_124.mask=
c;this.timeline.addTween(a.Tween.get(this.instance_124).wait(212).to({startPosition:0,_off:!1},0).to({scaleX:0.02,skewX:35.1,x:190},9,a.Ease.get(-0.99)).to({_off:!0},1).wait(160));this.instance_125=new b.white("synched",0);this.instance_125.setTransform(88,716,0.027,0.02);this.instance_125._off=!0;this.timeline.addTween(a.Tween.get(this.instance_125).wait(200).to({startPosition:0,_off:!1},0).to({scaleX:0.18,scaleY:0.14,y:720},7,a.Ease.get(-0.99)).to({alpha:0},14,a.Ease.get(1)).to({_off:!0},1).wait(160));
this.instance_126=new b.card3_gra;this.instance_126.setTransform(652.8,830,1.04,1.04,0,0,0,320,400);this.instance_126.alpha=0;this.instance_126.compositeOperation="lighter";this.instance_126._off=!0;this.timeline.addTween(a.Tween.get(this.instance_126).wait(290).to({_off:!1},0).to({alpha:0.5},5).to({alpha:0},5).to({_off:!0},1).wait(81));this.instance_127=new b.card3_gra("synched",0);this.instance_127.setTransform(320,440,0.11,0.11);this.instance_127._off=!0;this.timeline.addTween(a.Tween.get(this.instance_127).wait(274).to({startPosition:0,
_off:!1},0).to({scaleX:0.5,scaleY:0.5,y:416.7},10,a.Ease.get(-0.49)).to({scaleX:1.25,scaleY:1.25,y:414},1).to({scaleX:1.04,scaleY:1.04},11,a.Ease.get(-0.49)).to({_off:!0},14).wait(72));this.item_mc=new b.item_mc;this.item_mc.setTransform(88,716,0.15,0.15);this.item_mc._off=!0;this.timeline.addTween(a.Tween.get(this.item_mc).wait(198).to({_off:!1},0).wait(2).to({scaleX:1,scaleY:1,y:720},7,a.Ease.get(-0.99)).to({_off:!0},28).wait(147));this.instance_128=new b.star_yellow;this.instance_128.setTransform(338,
534,0.25,0.25);this.instance_128.alpha=0.602;this.instance_128.compositeOperation="lighter";this.instance_128._off=!0;this.timeline.addTween(a.Tween.get(this.instance_128).wait(40).to({_off:!1},0).to({scaleX:1,scaleY:1,rotation:120,x:432,y:579,alpha:0.801},5,a.Ease.get(-0.24)).to({rotation:200.1,x:468,y:621,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(21).to({scaleX:0.25,scaleY:0.25,rotation:360,x:340,y:96,alpha:0.602,_off:!1},0).to({scaleX:1,scaleY:1,rotation:480,x:372,y:121,alpha:0.801},5,a.Ease.get(-0.24)).to({rotation:560.1,
x:398,y:173,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(295));this.instance_129=new b.star_yellow;this.instance_129.setTransform(299,491,0.25,0.25);this.instance_129.alpha=0.602;this.instance_129.compositeOperation="lighter";this.instance_129._off=!0;this.timeline.addTween(a.Tween.get(this.instance_129).wait(40).to({_off:!1},0).to({scaleX:1,scaleY:1,rotation:80,x:170,y:370},5,a.Ease.get(-0.24)).to({rotation:160,x:120,y:309,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(21).to({scaleX:0.25,
scaleY:0.25,rotation:0,x:318,y:95,alpha:0.602,_off:!1},0).to({scaleX:1,scaleY:1,rotation:80,x:310,y:152},5,a.Ease.get(-0.24)).to({rotation:160,y:191,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(295));this.instance_130=new b.star_pink;this.instance_130.setTransform(304,498,0.25,0.25,45);this.instance_130.compositeOperation="lighter";this.instance_130._off=!0;this.timeline.addTween(a.Tween.get(this.instance_130).wait(99).to({_off:!1},0).to({scaleX:2,scaleY:2,rotation:-44.8,x:242,y:411},5,a.Ease.get(-0.24)).to({rotation:-89.8,
x:195,y:340,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(23).to({scaleX:0.25,scaleY:0.25,rotation:45,x:304,y:47,alpha:1,_off:!1},0).to({scaleX:1,scaleY:1,rotation:-44.8,x:282,y:20},5,a.Ease.get(-0.24)).to({rotation:-44.8,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(234));this.instance_131=new b.star_pink("synched",0);this.instance_131.setTransform(304,498,0.25,0.25,45);this.instance_131._off=!0;this.timeline.addTween(a.Tween.get(this.instance_131).wait(99).to({startPosition:0,_off:!1},0).to({scaleX:2,
scaleY:2,rotation:-44.8,x:242,y:411},5,a.Ease.get(-0.24)).to({rotation:-89.8,x:195,y:340,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(23).to({scaleX:0.25,scaleY:0.25,rotation:45,x:304,y:47,alpha:1,_off:!1},0).to({scaleX:1,scaleY:1,rotation:-44.8,x:282,y:20},5,a.Ease.get(-0.24)).to({rotation:-44.8,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(234));this.instance_132=new b.star_cyan;this.instance_132.setTransform(351,536,0.25,0.25,-44.9);this.instance_132.compositeOperation="lighter";this.instance_132._off=
!0;this.timeline.addTween(a.Tween.get(this.instance_132).wait(99).to({_off:!1},0).to({scaleX:2,scaleY:2,rotation:45,x:462,y:564},5,a.Ease.get(-0.24)).to({rotation:90,x:580,y:640,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(23).to({scaleX:0.25,scaleY:0.25,rotation:-44.8,x:351,y:85,alpha:1,_off:!1},0).to({scaleX:1,scaleY:1,rotation:45,x:412,y:110},5,a.Ease.get(-0.24)).to({alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(234));this.instance_133=new b.star_cyan("synched",0);this.instance_133.setTransform(351,
536,0.25,0.25,-44.9);this.instance_133._off=!0;this.timeline.addTween(a.Tween.get(this.instance_133).wait(99).to({startPosition:0,_off:!1},0).to({scaleX:2,scaleY:2,rotation:45,x:462,y:564},5,a.Ease.get(-0.24)).to({rotation:90,x:580,y:640,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(23).to({scaleX:0.25,scaleY:0.25,rotation:-44.8,x:351,y:85,alpha:1,_off:!1},0).to({scaleX:1,scaleY:1,rotation:45,x:412,y:110},5,a.Ease.get(-0.24)).to({alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(234));this.instance_134=
new b.star_yellow;this.instance_134.setTransform(303,532,0.25,0.25,-89.9);this.instance_134.alpha=0.199;this.instance_134.compositeOperation="lighter";this.instance_134._off=!0;this.timeline.addTween(a.Tween.get(this.instance_134).wait(40).to({_off:!1},0).to({scaleX:1,scaleY:1,rotation:0,x:222,y:584,alpha:0.602},5,a.Ease.get(-0.24)).to({rotation:90,x:137,y:619,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(21).to({scaleX:0.25,scaleY:0.25,rotation:-89.8,x:303,y:83,_off:!1},0).to({scaleX:1,scaleY:1,
rotation:0,x:292,y:95,alpha:0.602},5,a.Ease.get(-0.24)).to({rotation:90,x:257,y:130,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},3).wait(10).to({scaleX:0.25,scaleY:0.25,rotation:-89.8,x:303,y:534,alpha:1,_off:!1},0).to({scaleX:2,scaleY:2,rotation:0,x:222,y:586},5,a.Ease.get(-0.24)).to({rotation:90,x:137,y:621,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(23).to({scaleX:0.25,scaleY:0.25,rotation:-89.8,x:303,y:83,alpha:1,_off:!1},0).to({scaleX:1,scaleY:1,rotation:0,x:292,y:95},5,a.Ease.get(-0.24)).to({alpha:0},
7,a.Ease.get(0.5)).to({_off:!0},1).wait(234));this.instance_135=new b.star_yellow("synched",0);this.instance_135.setTransform(303,532,0.25,0.25,-89.9);this.instance_135._off=!0;this.timeline.addTween(a.Tween.get(this.instance_135).wait(40).to({startPosition:0,_off:!1},0).to({scaleX:1,scaleY:1,rotation:0,x:222,y:584},5,a.Ease.get(-0.24)).to({rotation:90,x:137,y:619,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(21).to({scaleX:0.25,scaleY:0.25,rotation:-89.8,x:303,y:83,alpha:1,_off:!1},0).to({scaleX:1,
scaleY:1,rotation:0,x:292,y:95},5,a.Ease.get(-0.24)).to({rotation:90,x:257,y:130,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},3).wait(10).to({scaleX:0.25,scaleY:0.25,rotation:-89.8,x:303,y:534,alpha:1,_off:!1},0).to({scaleX:2,scaleY:2,rotation:0,x:222,y:586},5,a.Ease.get(-0.24)).to({rotation:90,x:137,y:621,alpha:0},7,a.Ease.get(0.5)).to({_off:!0},1).wait(23).to({scaleX:0.25,scaleY:0.25,rotation:-89.8,x:303,y:83,alpha:1,_off:!1},0).to({scaleX:1,scaleY:1,rotation:0,x:292,y:95},5,a.Ease.get(-0.24)).to({alpha:0},
7,a.Ease.get(0.5)).to({_off:!0},1).wait(234));this.instance_136=new b.heartmark_1("synched",0);this.instance_136.setTransform(300,400,0.25,0.25,-5.9);this.instance_136._off=!0;this.timeline.addTween(a.Tween.get(this.instance_136).wait(100).to({startPosition:0,_off:!1},0).to({scaleX:1.05,scaleY:1.05,rotation:35,x:420,y:280},10,a.Ease.get(0.5)).to({scaleX:1.35,scaleY:1.35,rotation:20,x:430,y:260},11,a.Ease.get(0.25)).to({rotation:-19.8},4,a.Ease.get(-0.99)).wait(4).to({y:220},0).to({scaleX:0.5,scaleY:0.5,
rotation:20,x:296,y:116},5,a.Ease.get(-0.49)).to({scaleX:0.25,scaleY:0.25,alpha:0},4,a.Ease.get(1)).to({_off:!0},1).wait(243));this.instance_137=new b.heartmark_1("synched",0);this.instance_137.setTransform(360,530,0.25,0.25,-5.9);this.instance_137._off=!0;this.timeline.addTween(a.Tween.get(this.instance_137).wait(100).to({startPosition:0,_off:!1},0).to({scaleX:1.05,scaleY:1.05,rotation:35,x:460,y:610},10,a.Ease.get(0.5)).to({scaleX:1.35,scaleY:1.35,rotation:40,x:500,y:700},11,a.Ease.get(0.25)).to({rotation:-24.8},
4,a.Ease.get(-0.99)).wait(4).to({rotation:-24.8,y:660},0).to({scaleX:0.5,scaleY:0.5,rotation:20,x:296,y:116},5,a.Ease.get(-0.49)).to({scaleX:0.25,scaleY:0.25,alpha:0},4,a.Ease.get(1)).to({_off:!0},1).wait(243));this.instance_138=new b.heartmark_1("synched",0);this.instance_138.setTransform(300,520,0.25,0.25,-29.9);this.instance_138._off=!0;this.timeline.addTween(a.Tween.get(this.instance_138).wait(100).to({startPosition:0,_off:!1},0).to({scaleX:1.4,scaleY:1.4,rotation:-19.8,x:220,y:650},10,a.Ease.get(0.5)).to({scaleX:1.8,
scaleY:1.8,rotation:-24.8,x:150,y:740},11,a.Ease.get(0.25)).to({rotation:20},4,a.Ease.get(-0.99)).wait(4).to({y:700},0).to({scaleX:0.5,scaleY:0.5,x:296,y:116},5,a.Ease.get(-0.49)).to({scaleX:0.25,scaleY:0.25,alpha:0},4,a.Ease.get(1)).to({_off:!0},1).wait(243));this.instance_139=new b.heartmark_1("synched",0);this.instance_139.setTransform(270,420,0.25,0.25,-29.9);this.instance_139._off=!0;this.timeline.addTween(a.Tween.get(this.instance_139).wait(100).to({startPosition:0,_off:!1},0).to({scaleX:1.35,
scaleY:1.35,rotation:-39.9,x:140,y:330},10,a.Ease.get(0.5)).to({scaleX:1.6,scaleY:1.6,rotation:-43.9,x:95,y:320},11,a.Ease.get(0.25)).to({scaleX:1.6,scaleY:1.6,rotation:35},4,a.Ease.get(-0.99)).wait(4).to({x:60,y:280},0).to({scaleX:0.5,scaleY:0.5,rotation:20,x:276,y:67},5,a.Ease.get(-0.49)).to({scaleX:0.25,scaleY:0.25,alpha:0},4,a.Ease.get(1)).to({_off:!0},1).wait(243));this.instance_140=new b.heartmark_1("synched",0);this.instance_140.setTransform(330,458,0.25,0.25,20);this.instance_140._off=!0;
this.timeline.addTween(a.Tween.get(this.instance_140).wait(41).to({startPosition:0,_off:!1},0).to({scaleX:1.25,scaleY:1.25,rotation:40,x:510,y:358},10,a.Ease.get(0.5)).to({scaleX:1.5,scaleY:1.5,rotation:45,x:520},11,a.Ease.get(0.25)).to({rotation:0},4,a.Ease.get(-0.99)).wait(2).to({startPosition:0},0).to({scaleX:0.5,scaleY:0.5,rotation:-29.9,x:336,y:67},5,a.Ease.get(-0.49)).to({x:335,y:63,alpha:0},4,a.Ease.get(1)).to({_off:!0},1).wait(22).to({scaleX:0.25,scaleY:0.25,rotation:20,x:350,y:430,alpha:1,
_off:!1},0).to({scaleX:1.1,scaleY:1.1,rotation:39.9,x:510},10,a.Ease.get(0.5)).to({scaleX:1.35,scaleY:1.35,rotation:45,x:560,y:450},11,a.Ease.get(0.25)).to({rotation:-29.8},4,a.Ease.get(-0.99)).wait(4).to({rotation:-29.8,y:410},0).to({scaleX:0.5,scaleY:0.5,x:336,y:67},5,a.Ease.get(-0.49)).to({scaleX:0.25,scaleY:0.25,x:335,y:63,alpha:0},4,a.Ease.get(1)).to({_off:!0},1).wait(243));this.instance_141=new b.eff_00_1;this.instance_141.setTransform(320,454,0.5,0.5);this.instance_141.compositeOperation="lighter";
this.instance_141._off=!0;this.timeline.addTween(a.Tween.get(this.instance_141).wait(40).to({_off:!1},0).to({scaleX:1,scaleY:1},2).to({scaleX:1.1,scaleY:1.1,alpha:0.199},10).to({_off:!0},1).wait(46).to({scaleX:0.5,scaleY:0.5,y:456,alpha:1,_off:!1},0).to({scaleX:1,scaleY:1},2).to({scaleX:1.1,scaleY:1.1,alpha:0.199},8).to({_off:!0},1).wait(272));this.instance_142=new b.success0_1;this.instance_142.setTransform(320,380,3,3);this.instance_142.alpha=0;this.instance_142.compositeOperation="lighter";this.instance_142._off=
!0;this.timeline.addTween(a.Tween.get(this.instance_142).wait(31).to({_off:!1},0).to({scaleX:0.9,scaleY:0.8,y:460,alpha:1},9,a.Ease.get(-0.99)).to({scaleX:1,scaleY:1,alpha:0},2).to({_off:!0},1).wait(339));this.instance_143=new b.success0_1;this.instance_143.setTransform(320,380,3,3);this.instance_143.alpha=0.398;this.instance_143._off=!0;this.timeline.addTween(a.Tween.get(this.instance_143).wait(31).to({_off:!1},0).to({scaleX:0.9,scaleY:0.8,y:460,alpha:1},9,a.Ease.get(-0.99)).to({scaleX:1,scaleY:1},
2).wait(39).to({alpha:0},5).to({_off:!0},3).wait(293));this.instance_144=new b.success1_1;this.instance_144.setTransform(320,380,3,3);this.instance_144.alpha=0;this.instance_144.compositeOperation="lighter";this.instance_144._off=!0;this.timeline.addTween(a.Tween.get(this.instance_144).wait(90).to({_off:!1},0).to({scaleX:0.9,scaleY:0.8,y:460,alpha:1},9,a.Ease.get(-0.99)).to({scaleX:1,scaleY:1,alpha:0},2).to({_off:!0},1).wait(280));this.instance_145=new b.success1_1;this.instance_145.setTransform(320,
382,3,3);this.instance_145.alpha=0.398;this.instance_145._off=!0;this.timeline.addTween(a.Tween.get(this.instance_145).wait(90).to({_off:!1},0).to({scaleX:0.9,scaleY:0.8,y:460,alpha:1},9,a.Ease.get(-0.99)).to({scaleX:1,scaleY:1},2).wait(41).to({alpha:0},5).to({_off:!0},1).wait(234));this.balloon1_mc=new b.balloon1_mc;this.balloon1_mc.setTransform(320,210);this.balloon1_mc._off=!0;this.timeline.addTween(a.Tween.get(this.balloon1_mc).wait(150).to({_off:!1},0).to({_off:!0},1).wait(83).to({_off:!1},0).to({_off:!0},
76).wait(72));this.balloon0_mc=new b.balloon0_mc;this.balloon0_mc.setTransform(160,210);this.balloon0_mc._off=!0;this.timeline.addTween(a.Tween.get(this.balloon0_mc).wait(89).to({_off:!1},0).to({_off:!0},1).wait(292));this.textno_mc=new b.textno_mc;this.textno_mc.setTransform(119.5,797.1,1,1,0,0,0,115.5,-24.9);this.textno_mc.alpha=0.949;this.textno_mc._off=!0;this.timeline.addTween(a.Tween.get(this.textno_mc).wait(31).to({_off:!1},0).wait(351));this.gauge_mc=new b.gauge_mc;this.gauge_mc.setTransform(309,
90,1,1,0,0,0,239,40);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.gauge_mc}]}).wait(382));this.instance_146=new b.gurade("synched",0);this.instance_146.setTransform(320,40,1,1,0,0,0,320,40);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_146}]}).wait(382));this.instance_147=new b.kira_1("synched",0);this.instance_147.setTransform(82,178,0.5,0.5,0,0,180);this.instance_147._off=!0;this.timeline.addTween(a.Tween.get(this.instance_147).wait(315).to({startPosition:0,_off:!1},
0).to({scaleX:0.75,scaleY:0.75},8).to({scaleX:0.5,scaleY:0.5},8).to({alpha:0},5).to({_off:!0},1).wait(45));this.instance_148=new b.kira_1("synched",0);this.instance_148.setTransform(116,158,1,1,0,0,180);this.instance_148._off=!0;this.timeline.addTween(a.Tween.get(this.instance_148).wait(315).to({startPosition:0,_off:!1},0).to({scaleX:0.5,scaleY:0.5},8).to({scaleX:1,scaleY:1},8).to({alpha:0},5).to({_off:!0},1).wait(45));this.instance_149=new b.hukidasi0_1("synched",0);this.instance_149.setTransform(100,
170,1,1,0,0,180);this.instance_149._off=!0;this.timeline.addTween(a.Tween.get(this.instance_149).wait(315).to({startPosition:0,_off:!1},0).wait(16).to({startPosition:0},0).to({alpha:0},5).to({_off:!0},1).wait(45));this.instance_150=new b.exclamation("synched",0);this.instance_150.setTransform(78,165);this.instance_150._off=!0;this.timeline.addTween(a.Tween.get(this.instance_150).wait(156).to({startPosition:0,_off:!1},0).to({_off:!0},4).wait(4).to({startPosition:0,_off:!1},0).to({_off:!0},4).wait(214));
this.symbol_mc=new b.symbol_mc;this.symbol_mc.setTransform(580,446,1,1,0,0,0,0,416);this.symbol_mc.alpha=0;this.symbol_mc._off=!0;this.timeline.addTween(a.Tween.get(this.symbol_mc).wait(3).to({_off:!1},0).to({x:480,y:416,alpha:1},5).to({x:380,y:446},5).wait(143).to({y:416},3).to({y:446},3).wait(153).to({y:416},3).to({y:446},3).wait(61));this.bg_mc=new b.bg_mc;this.bg_mc.setTransform(320,416,1,1,0,0,0,320,416);this.bg_mc.alpha=0;this.bg_mc._off=!0;this.timeline.addTween(a.Tween.get(this.bg_mc).wait(99).to({_off:!1},
0).to({alpha:1},20).wait(263));this.instance_151=new b.back_1("synched",0);this.instance_151.setTransform(320,416);this.timeline.addTween(a.Tween.get({}).to({state:[{t:this.instance_151}]}).wait(382))}).prototype=c=new a.MovieClip;c.nominalBounds=new a.Rectangle(-244.9,0,885,832)}var lib,images,createjs;
